<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="INEBUR is owner of Antler">
    <link href="assets/img/favicon.ico" rel="shortcut icon">
    <title>Antler - Hosting Provider & WHMCS Template</title>
    <!-- Font Style -->
    <link href="assets/fonts/fontawesome/css/all.min.css" rel='stylesheet'>
    <link href="assets/fonts/fonts.min.css" rel='stylesheet'>
    <!-- RTL Style -->
    <link type="text/css" href="assets/css/rtl/bootstrap-rtl.min.css" rel='stylesheet' class="rtl" disabled>
    <link type="text/css" href="assets/css/rtl/theme-rtl.min.css" rel='stylesheet' class="rtl" disabled>
    <!-- CSS Style -->
    <link type="text/css" href="assets/css/bootstrap.min.css" rel='stylesheet' class="ltr">
    <link type="text/css" href="assets/css/vendors.min.css" rel='stylesheet'>
    <link type="text/css" href="assets/css/theme.min.css" rel='stylesheet'>
    <!-- Javascript -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/gdpr-cookie.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script async type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script defer type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
    <script defer type="text/javascript" src="assets/js/flickity.pkgd.min.js"></script>
    <script defer type="text/javascript" src="assets/js/slick.min.js"></script>
    <script defer type="text/javascript" src="assets/js/aos.min.js"></script>
    <script defer type="text/javascript" src="assets/js/swiper.min.js"></script>
    <script defer type="text/javascript" src="assets/js/jquery.lazyload-any.min.js"></script>
    <script defer type="text/javascript" src="assets/js/scripts.min.js"></script>
    <script defer type="text/javascript" src="assets/js/settings-init.js"></script>
  </head>
  <body >
    <div class="box-container limit-width">
      <!-- ***** SETTINGS ****** -->
    <section id="settings"> </section>
    <!-- ***** LOADING PAGE ****** -->
    <div id="spinner-area">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
        <div class="spinner-txt">Antler...</div>
      </div>
    </div>
    <!-- ***** FRAME MODE ****** -->
    <div class="body-borders" data-border="20">
      <div class="top-border bg-white"></div>
      <div class="right-border bg-white"></div>
      <div class="bottom-border bg-white"></div>
      <div class="left-border bg-white"></div>
    </div>
    <!-- ***** UPLOADED MENU FROM HEADER.HTML ***** -->
  <header id="header"> </header>
  <!-- ***** BANNER ***** -->
  <div class="top-header overlay">
    <div class="lazyload">
      <!--<img src="./assets/img/topbanner01.jpg" class="img-defaultbanner" alt="Background image">-->
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12">
          <div class="wrapper">
            <h1 class="heading mb-0">Database-as-a-Service</h1>
            <div class="subheading mb-0">Get a performance-optimized database for your application in minutes.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ***** PRICING TABLES ***** -->
  <section class="sec-normal tabs motpath bg-colorstyle nobottompadding">
    <div class="best-plans pricing">
      <div class="container">
        <div class="randomline">
          <div class="bigline"></div>
          <div class="smallline"></div>
        </div>
        <div class="sec-main sec-bg1">
          <div class="plans badge feat bg-pink hideelement">Compare All DBaaS Plans</div>
          <div class="tabs-header btn-select-plan">
            <ul class="btn-group">
              <li class="btn btn-secondary active mb-2">DBaaS SQL Server</li>
              <li class="btn btn-secondary">DBaaS MySQL Server</li>
            </ul>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div id="table-container" class="table-responsive-lg tabs-content">
                <table id="maintable" class="table tabs-item active">
                  <thead>
                    <tr class="thead-clone">
                      <th></th>
                      <th>
                        <div class="title">SQL Starter</div>
                        <div class="price mergecolor"><sup>$</sup>34.80<span class="period">/year</span></div>
                        <div class="info seccolor">Sed ut perspiciatis unde omnis natus error voluptatem</div>
                        <a href="#" class="btn btn-default-yellow-fill">Buy Now</a><br>
                      </th>
                      <th>
                        <div class="title">SQL Pro</div>
                        <div class="price mergecolor"><sup>$</sup>72.00<span class="period">/year</span></div>
                        <div class="info seccolor">Sed ut perspiciatis unde omnis natus error voluptatem</div>
                        <a href="#" class="btn btn-default-yellow-fill">Buy Now</a>
                      </th>
                      <th>
                        <div class="title">SQL Enterprise</div>
                        <div class="price mergecolor"><sup>$</sup>154.80<span class="period">/year</span></div>
                        <div class="info seccolor">Sed ut perspiciatis unde omnis natus error voluptatem</div>
                        <a href="#" class="btn btn-default-yellow-fill ">Buy Now</a>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>
                        <div>SQL Version</div>
                      </th>
                      <td>SQL Server 2017</td>
                      <td>SQL Server 2017</td>
                      <td>SQL Server 2017</td>
                    </tr>
                    <tr>
                      <th>
                        <div>SSD Storage</div>
                      </th>
                      <td>5GB SSD</td>
                      <td>20GB SSD</td>
                      <td>60GB SSD</td>
                    </tr>
                    <tr>
                      <th class="title-table">Database</th>
                      <td>Unlimited</td>
                      <td>Unlimited</td>
                      <td>Unlimited</td>
                    </tr>
                    <tr>
                      <th class="title-table">Traffic</th>
                      <td>Unlimited</td>
                      <td>Unlimited</td>
                      <td>Unlimited</td>
                    </tr>
                    <tr>
                      <th class="title-table"><span class="badge bg-purple">free</span> SSL Certificate</th>
                      <td>Positive SSL</td>
                      <td>Positive SSL</td>
                      <td>Wildcard SSL</td>
                    </tr>
                    <tr>
                      <th class="title-table"><span class="badge bg-grey">auto</span> Daily Backups</th>
                      <td>Daily (last 16 days)</td>
                      <td><i class="fas fa-check seccolor"></i></td>
                      <td><i class="fas fa-check seccolor"></i></td>
                    </tr>
                    <tr>
                      <th class="title-table"><span class="badge bg-purple">free</span> Control Panel</th>
                      <td><i class="fas fa-check seccolor"></i></td>
                      <td><i class="fas fa-check seccolor"></i></td>
                      <td><i class="fas fa-check seccolor"></i></td>
                    </tr>
                    <tr>
                      <th class="title-table">Management</th>
                      <td><i class="fas fa-times seccolor"></i></td>
                      <td><i class="fas fa-check seccolor"></i></td>
                      <td><i class="fas fa-check seccolor"></i></td>
                    </tr>
                    <tr>
                      <th class="title-table"><span class="badge bg-grey">auto</span> Updates</th>
                      <td><i class="fas fa-times seccolor"></i></td>
                      <td><i class="fas fa-check seccolor"></i></td>
                      <td><i class="fas fa-check seccolor"></i></td>
                    </tr>
                    <tr>
                      <th class="title-table">High Availability</th>
                      <td><i class="fas fa-check seccolor"></i></td>
                      <td><i class="fas fa-check seccolor"></i></td>
                      <td><i class="fas fa-check seccolor"></i></td>
                    </tr>
                    <tr>
                      <th class="title-table"><span class="badge bg-purple">premium</span>  24/7 Ticket Support</th>
                      <td><i class="fas fa-check seccolor"></i></td>
                      <td><i class="fas fa-check seccolor"></i></td>
                      <td><i class="fas fa-check seccolor"></i></td>
                    </tr>
                    <tr>
                      <th class="title-table">Live Chat Support</th>
                      <td><i class="fas fa-check seccolor"></i></td>
                      <td><i class="fas fa-check seccolor"></i></td>
                      <td><i class="fas fa-check seccolor"></i></td>
                    </tr>
                    <tr>
                      <th class="title-table">Money-back Guarantee</th>
                      <td><i class="fas fa-check seccolor"></i></td>
                      <td><i class="fas fa-check seccolor"></i></td>
                      <td><i class="fas fa-check seccolor"></i></td>
                    </tr>
                    <tr>
                      <th class="border-0 sticky-stopper"></th>
                      <td><a href="#" class="btn btn-default-yellow-fill">Buy Now</a></td>
                      <td><a href="#" class="btn btn-default-yellow-fill">Buy Now</a></td>
                      <td><a href="#" class="btn btn-default-yellow-fill">Buy Now</a></td>
                    </tr>
                  </tbody>
                </table>
                <table id="mysqlserver" class="table tabs-item">
                  <thead>
                    <tr class="thead-clone">
                      <th></th>
                      <th class="price-container">
                        <div class="title">MySQL Starter</div>
                        <div class="price mergecolor"><sup>$</sup>30.00<span class="period">/year</span></div>
                        <div class="info seccolor">Sed ut perspiciatis unde omnis natus error voluptatem</div>
                        <a href="#" class="btn btn-default-yellow-fill">Buy Now</a><br>
                      </th>
                      <th class="price-container">
                        <div class="title">MySQL Pro</div>
                        <div class="price mergecolor"><sup>$</sup>54.00<span class="period">/year</span></div>
                        <div class="info seccolor">Sed ut perspiciatis unde omnis natus error voluptatem</div>
                        <a href="#" class="btn btn-default-yellow-fill">Buy Now</a>
                      </th>
                      <th class="price-container">
                        <div class="title">MySQL Enterprise</div>
                        <div class="price mergecolor"><sup>$</sup>132.80<span class="period">/year</span></div>
                        <div class="info seccolor">Sed ut perspiciatis unde omnis natus error voluptatem</div>
                        <a href="#" class="btn btn-default-yellow-fill">Buy Now</a>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>
                        <div>MySQL Version</div>
                      </th>
                      <td>MySQL Server 8.0</td>
                      <td>MySQL Server 8.0</td>
                      <td>MySQL Server 8.0</td>
                    </tr>
                    <tr>
                      <th>
                        <div>SSD Storage</div>
                      </th>
                      <td>2GB SSD</td>
                      <td>10GB SSD</td>
                      <td>30GB SSD</td>
                    </tr>
                    <tr>
                      <th class="title-table">Database</th>
                      <td>Unlimited</td>
                      <td>Unlimited</td>
                      <td>Unlimited</td>
                    </tr>
                    <tr>
                      <th class="title-table">Traffic</th>
                      <td>Unlimited</td>
                      <td>Unlimited</td>
                      <td>Unlimited</td>
                    </tr>
                    <tr>
                      <th class="title-table"><span class="badge bg-purple">free</span> SSL Certificate</th>
                      <td>Positive SSL</td>
                      <td>Positive SSL</td>
                      <td>Wildcard SSL</td>
                    </tr>
                    <tr>
                      <th class="title-table"><span class="badge bg-grey">auto</span> Daily Backups</th>
                      <td>Daily (last 16 days)</td>
                      <td><i class="fas fa-check seccolor"></i></td>
                      <td><i class="fas fa-check seccolor"></i></td>
                    </tr>
                    <tr>
                      <th class="title-table"><span class="badge bg-purple">free</span> Control Panel</th>
                      <td><i class="fas fa-check seccolor"></i></td>
                      <td><i class="fas fa-check seccolor"></i></td>
                      <td><i class="fas fa-check seccolor"></i></td>
                    </tr>
                    <tr>
                      <th class="title-table">Management</th>
                      <td><i class="fas fa-times seccolor"></i></td>
                      <td><i class="fas fa-check seccolor"></i></td>
                      <td><i class="fas fa-check seccolor"></i></td>
                    </tr>
                    <tr>
                      <th class="title-table"><span class="badge bg-grey">auto</span> Updates</th>
                      <td><i class="fas fa-times seccolor"></i></td>
                      <td><i class="fas fa-check seccolor"></i></td>
                      <td><i class="fas fa-check seccolor"></i></td>
                    </tr>
                    <tr>
                      <th class="title-table">High Availability</th>
                      <td><i class="fas fa-check seccolor"></i></td>
                      <td><i class="fas fa-check seccolor"></i></td>
                      <td><i class="fas fa-check seccolor"></i></td>
                    </tr>
                    <tr>
                      <th class="title-table"><span class="badge bg-purple">premium</span>  24/7 Ticket Support</th>
                      <td><i class="fas fa-check seccolor"></i></td>
                      <td><i class="fas fa-check seccolor"></i></td>
                      <td><i class="fas fa-check seccolor"></i></td>
                    </tr>
                    <tr>
                      <th class="title-table">Live Chat Support</th>
                      <td><i class="fas fa-check seccolor"></i></td>
                      <td><i class="fas fa-check seccolor"></i></td>
                      <td><i class="fas fa-check seccolor"></i></td>
                    </tr>
                    <tr>
                      <th class="title-table">Money-back Guarantee</th>
                      <td><i class="fas fa-check seccolor"></i></td>
                      <td><i class="fas fa-check seccolor"></i></td>
                      <td><i class="fas fa-check seccolor"></i></td>
                    </tr>
                    <tr>
                      <th class="border-0 sticky-stopper"></th>
                      <td><a href="#" class="btn btn-default-yellow-fill">Buy Now</a></td>
                      <td><a href="#" class="btn btn-default-yellow-fill">Buy Now</a></td>
                      <td><a href="#" class="btn btn-default-yellow-fill">Buy Now</a></td>
                    </tr>
                  </tbody>
                </table>
                <div id="bottom_anchor"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** FEATURES ***** -->
  <section class="history-section feat01 sec-normal bg-colorstyle">
    <div class="container">
      <div class="sec-main sec-bg1 bg-colorstyle noshadow">
        <div class="row">
          <div class="col-md-12 col-lg-5">
            <div class="lazyload">
              <!-- <svg class="svg" x="0" y="0" viewBox="0 0 480.8 419.6" style="enable-background:new 0 0 480.8 419.6" xml:space="preserve"><style>.dbaasscale0,.dbaasscale1,.dbaasscale3{fill:none;stroke:gray;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10}.dbaasscale1,.dbaasscale3{stroke:#ee5586;stroke-width:2}.dbaasscale3{stroke-width:3}</style><path class="dbaasscale0" d="M120.6 252.2c-6.9.5-14.1.8-21.5.8-52.6 0-95.2-14.1-95.2-31.5v-127C3.9 77.1 46.5 63 99.1 63c7 0 13.8.2 20.3.7"/><path class="dbaasscale0" d="M120.7 125.2c-7 .5-14.2.8-21.7.8-52.6 0-95.1-14.1-95.1-31.5m116.8 94.2c-7 .5-14.2.8-21.7.8-52.6 0-95.1-14.1-95.1-31.5"/><path id="svg-concept" class="dbaasscale1" d="M106.6 295.7a9.8 9.8 0 1 1-19.6 0 9.8 9.8 0 0 1 19.6 0zm-9.9-29.5v19.6m-64.6 9.9h54.8m19.7 0h13.5"/><path class="dbaasscale0" d="M350.5 53.9c9.6-1.1 19.9-1.7 30.6-1.7 52.6 0 95.2 14.1 95.2 31.5v127c0 17.4-42.6 31.5-95.2 31.5-11.4 0-22.3-.7-32.4-1.9"/><path class="dbaasscale0" d="M441.6 143.2c0 4.9-3.9 8.8-8.8 8.8s-8.8-3.9-8.8-8.8 3.9-8.8 8.8-8.8 8.8 4 8.8 8.8zM441.6 207c0 4.9-3.9 8.8-8.8 8.8s-8.8-3.9-8.8-8.8 3.9-8.8 8.8-8.8c4.9.1 8.8 4 8.8 8.8zM476.3 83.7c0 15.5-33.7 28.3-78.1 31m78.1 32.5c0 17.4-42.6 31.5-95.2 31.5a307 307 0 0 1-32.8-2.3"/><path id="svg-concept" class="dbaasscale1" d="M388.6 284.8a9.8 9.8 0 1 1-19.6 0 9.8 9.8 0 0 1 19.6 0zm-9.8-29.4V275m-29.7 9.9H369m19.6 0h54.8"/><path class="dbaasscale0" d="M348.3 162v151.9c0 20.8-51 37.7-113.8 37.7s-113.8-16.9-113.8-37.7V162h0c0-6.2 4.6-12.1 12.6-17.2"/><path id="svg-concept" class="dbaasscale1" d="M306.9 233.2a10.5 10.5 0 1 1-21 0 10.5 10.5 0 0 1 21 0zM306.9 309.5a10.5 10.5 0 1 1-21 0 10.5 10.5 0 0 1 21 0z"/><path class="dbaasscale0" d="M348.4 238c0 20.8-51 37.7-113.8 37.7S120.7 258.8 120.7 238"/><path id="svg-concept" class="dbaasscale1" d="M243.5 402.6c0 6.5-5.3 11.8-11.8 11.8S220 409 220 402.6a11.7 11.7 0 0 1 23.5 0zm-11.7-35.3v23.5m-77.4 11.8H220m23.5 0h65.6"/><path class="dbaasscale0" d="M348.4 162c0 20.8-51 37.7-113.8 37.7S120.7 182.8 120.7 162"/><path d="M120.7 53.3c0-20.8 36.6-50.6 113.8-50.6 57 0 113.8 20.7 113.8 50.6v66.9c0 29-51 50.6-113.8 50.6s-113.8-22.3-113.8-50.6V53.3z" style="fill:none"/><path class="dbaasscale0" d="M234.7 103.9c-62.9 0-114-22.6-114-50.6 0-29.9 51.7-50.6 114-50.6 62.9 0 114 22.7 114 50.6m-114 117.5c-62.9 0-114-22.6-114-50.6m114-117.5v50.6m0 0h-114m41 38.8 146-77.7m-146 77.7v67M348.4 53.3H234.7m-73-38.9 73 38.9m-114 66.9V53.3"/><path class="dbaasscale0" d="M307.7 159.1a215.6 215.6 0 0 1-73 11.7v-66.9m46.3-4.4a239.7 239.7 0 0 1-46.3 4.3m73-11.7c-8 3-17 5.5-26.7 7.4M397.5 114.8c-18 0-34.9-1.7-49.2-4.5M335 143.9c8.5 5.3 13.3 11.3 13.3 17.7"/><g><path id="svg-concept" class="dbaasscale3" d="M396.8 53.3h-114v50.6l72.9 55.2c25-9.3 41-23.2 41-38.8v-67"/><path id="svg-concept" class="dbaasscale3" d="M396.8 53.3c.9 15.4-15.2 28.7-41 38.8m-73-38.8 73 39.1m0 0v66.7"/><animateMotion accumulate="none" additive="replace" begin="0s" calcMode="paced" dur="3s" fill="freeze" path="M8, 0 -48 0 48" restart="always"/></g></svg> -->
            </div>
          </div>
          <div class="col-md-12 col-lg-6 offset-lg-1">
            <div class="info-content">
              <h1 class="fw-bold mb-3 mergecolor">Awesome performance & scalability</h1>
              <p class="seccolor">But I must explain to you how all this mistaken idea of <a href="#" class="golink">denouncing pleasure</a> and praising pain was born and I will.</p>
            </div>
            <a href="#" class="btn btn-default-yellow-fill mt-3">Product Details</a>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-12 col-lg-5">
            <div class="info-content">
              <h1 class="fw-bold mb-3 mergecolor">Highly Secure</h1>
              <p class="seccolor">But I must explain to you how all this mistaken idea of <a href="#" class="golink">denouncing pleasure</a> and praising pain was born and I will.</p><p class="seccolor">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            </div>
            <a href="#" class="btn btn-default-yellow-fill mt-3">Learn more</a>
          </div>
          <div class="col-md-12 col-lg-6 offset-lg-1 backups">
            <div class="lazyload">
              <!-- <svg class="svg" x="0" y="0" viewBox="0 0 496.8 429" style="enable-background:new 0 0 496.8 429" xml:space="preserve"><style>.dbaassecure0,.dbaassecure1,.dbaassecure2{fill:none;stroke:gray;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10}.dbaassecure1,.dbaassecure2{stroke:#ee5586;stroke-width:3}.dbaassecure2{stroke-width:2}</style><path class="dbaassecure0" d="M65.3 114.5a211.8 211.8 0 1 1-.1 198.9l.1-198.9z"/><g><path id="svg-concept" class="dbaassecure1" d="M98.1 64.5h311.8"/><animateMotion accumulate="none" additive="replace" begin="0s" calcMode="paced" dur="4s" fill="freeze" path="M8, 0 85 0 85" restart="always"/></g><g><path id="svg-concept" class="dbaassecure1" d="M119.7 82.4h311.8"/><animateMotion accumulate="none" additive="replace" begin="0s" calcMode="paced" dur="4s" fill="freeze" path="M8, 0 63 0 63" restart="always"/></g><g><path class="dbaassecure0" d="M246.2 158.6a61.2 61.2 0 1 1 .1 122.5 61.2 61.2 0 0 1-.1-122.5zM246 197.7v-61.3m12.7 102 35.9 48.5"/><circle id="svg-concept" class="dbaassecure2" cx="246" cy="128.4" r="8"/><circle id="svg-concept" class="dbaassecure2" cx="300.2" cy="294.1" r="8"/><path class="dbaassecure0" d="m233.6 238-34.9 49.3"/><circle id="svg-concept" class="dbaassecure2" cx="193.6" cy="294.9" r="8"/><path class="dbaassecure0" d="m224.9 213-58.6-18"/><circle id="svg-concept" class="dbaassecure2" cx="158.6" cy="192.6" r="8"/><path class="dbaassecure0" d="m267.7 213.9 58.1-19.5"/><circle id="svg-concept" class="dbaassecure2" cx="333.4" cy="191.8" r="8"/><path id="svg-concept" class="dbaassecure1" d="M246.3 197.7a22.1 22.1 0 1 1 0 44.4 22.2 22.2 0 0 1 0-44.4z"/><animateTransform accumulate="none" additive="replace" attributeName="transform" begin="0s" calcMode="linear" dur="4s" fill="freeze" from="0 246 220" restart="always" to="360 246 220" type="rotate"/></g><g><path id="svg-concept" class="dbaassecure1" d="M98.1 345.5h311.8"/><animateMotion accumulate="none" additive="replace" begin="0s" calcMode="paced" dur="4s" fill="freeze" path="M8, 0 85 0 85" restart="always"/></g><g><path id="svg-concept" class="dbaassecure1" d="M119.7 363.4h311.8"/><animateMotion accumulate="none" additive="replace" begin="0s" calcMode="paced" dur="4s" fill="freeze" path="M8, 0 63 0 63" restart="always"/></g><path class="dbaassecure0" d="M451 58.7v-8.1m0 26.1v-6.6m0 25.6v-7.6M446.7 58.7h8.5v11.4h-8.5V58.7zm0 18h8.5v11.4h-8.5V76.7zM451 339.7v-8.1m0 26.1v-6.6m0 25.6v-7.6M446.7 339.7h8.5v11.4h-8.5v-11.4zm0 18h8.5v11.4h-8.5v-11.4zM60.9 330.7H16.4a4.3 4.3 0 0 1-4.3-4.3V101.5c0-2.4 1.9-4.3 4.3-4.3h44.5c2.4 0 4.3 1.9 4.3 4.3v224.9c0 2.4-2 4.3-4.3 4.3h0z"/><path class="dbaassecure0" d="M12.1 295H6a2.8 2.8 0 0 1-2.8-2.8V135.4c0-1.6 1.3-2.8 2.8-2.8h6.1V295zM23.9 97a14.7 14.7 0 0 1 29.4 0H23.9zm29.4 233.7a14.7 14.7 0 0 1-29.4 0h29.4z"/><circle class="dbaassecure0" cx="38.6" cy="157.5" r="9.5"/><circle class="dbaassecure0" cx="38.6" cy="270" r="9.5"/><path class="dbaassecure0" d="M48.1 158.2h41.4M48.1 270h41.4m-24.3-34.9h30.5m-30.5-42.6h30.5m14.5 65.8H98.5a2.8 2.8 0 0 1-2.8-2.8v-83.1c0-1.6 1.3-2.8 2.8-2.8h11.7c1.6 0 2.8 1.3 2.8 2.8v83.1c0 1.6-1.3 2.8-2.8 2.8zM403.3 252.1v-66.3m11.4 66.1v-66.3m0 0a5.7 5.7 0 1 1-11.4 0c0-3.2 2.5-5.7 5.7-5.7 3.1.1 5.7 2.6 5.7 5.7zM414.7 252.1a5.7 5.7 0 1 1-11.4 0c0-3.2 2.5-5.7 5.7-5.7 3.1.1 5.7 2.6 5.7 5.7h0zM226.1 49.2c0-2.5 2-4.6 4.6-4.6 2.5 0 4.6 2 4.6 4.6v48.4c0 2.5-2.1 4.6-4.6 4.6s-4.6-2.1-4.6-4.6V49.2z"/><path class="dbaassecure0" d="M226.1 97.6c0-2.5 2-4.6 4.6-4.6 2.5 0 4.6 2 4.6 4.6M235.2 49.2c0 2.5-2.1 4.6-4.6 4.6s-4.6-2.1-4.6-4.6M226.1 330.2c0-2.5 2-4.6 4.6-4.6 2.5 0 4.6 2 4.6 4.6v48.4c0 2.5-2.1 4.6-4.6 4.6s-4.6-2.1-4.6-4.6v-48.4z"/><path class="dbaassecure0" d="M226.1 378.6c0-2.5 2-4.6 4.6-4.6 2.5 0 4.6 2 4.6 4.6M235.2 330.2c0 2.5-2.1 4.6-4.6 4.6s-4.6-2.1-4.6-4.6"/></svg> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** WHY CHOOSE ANTLER ***** -->
  <section class="services sec-normal sec-bg2 bg-seccolorstyle">
    <div class="container">
      <div class="randomline">
        <div class="bigline"></div>
        <div class="smallline"></div>
      </div>
      <div class="service-wrap">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h2 class="section-heading mergecolor">Why choose Antler Plans for your DBaaS Server?</h2>
            <p class="section-subheading mergecolor">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="service-section bg-colorstyle noshadow">
              <div class="plans badge feat bg-purple">Control Panel</div>
              <div class="lazyload">
                <!-- <svg class="svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#5e686c" d="M14.9 8.36H9a.43.43 0 0 1-.43-.42v-5.9c0-.24.19-.43.42-.43h5.91c.23 0 .42.18.42.42v5.9c0 .24-.18.43-.42.43zm-5.49-.85h5.07V2.45H9.4v5.06z"/><path id="svg-ico" fill="#ee5586" d="M14.9 19.36H9.25a.43.43 0 0 1 0-.85h5.23v-5.07H9.42v2.1a.43.43 0 0 1-.85 0v-2.52c0-.23.19-.43.42-.43h5.9c.24 0 .43.2.43.43v5.92c0 .23-.18.42-.42.42z"/><path fill="#5e686c" d="M14.9 30.36H9a.43.43 0 0 1-.43-.43v-5.9c0-.24.19-.43.42-.43h5.91c.23 0 .42.19.42.42v5.91c0 .24-.18.43-.42.43zm-5.49-.85h5.07v-5.06H9.4v5.06zM31.14 3.67h-13.5a.43.43 0 0 1 0-.84h13.5c.23 0 .43.18.43.42s-.2.42-.43.42zM27.8 6.29H17.67a.43.43 0 0 1 0-.85h10.14c.23 0 .42.18.42.42s-.2.43-.43.43z"/><path id="svg-ico" fill="#ee5586" d="M31.14 14.91h-13.5a.43.43 0 0 1 0-.85h13.5c.23 0 .43.19.43.43s-.2.42-.43.42zm-3.34 2.61H17.67a.43.43 0 0 1 0-.85h10.14c.23 0 .42.2.42.43s-.2.42-.43.42z"/><path fill="#5e686c" d="M31.14 26.16h-13.5a.43.43 0 0 1 0-.85h13.5c.23 0 .43.18.43.42s-.2.43-.43.43zm-3.38 2.6H17.64a.43.43 0 0 1 0-.85h10.13a.42.42 0 1 1-.01.85zM7.03 25.05H7a.42.42 0 0 1-.38-.33l-1.04-4.76-4.76-1.04a.42.42 0 0 1-.06-.8l9.62-3.5c.15-.06.32-.03.44.1s.16.28.1.44l-3.5 9.62a.44.44 0 0 1-.4.27zM2.4 18.4l3.6.79c.17.04.29.16.33.32l.79 3.6 2.68-7.4-7.4 2.7z"/></svg> -->
              </div>
              <div class="title mergecolor">Simple to Use</div>
              <p class="subtitle seccolor">
                Excepteur sint occaecat cupidatat non proident voluptate. Lorem ipsum dolor sit amet, consectetur.
              </p>
            </div>
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="service-section bg-colorstyle noshadow">
              <div class="lazyload">
                <!-- <svg class="svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#5e686c" d="M5.76 17.57a.42.42 0 0 1-.42-.41v-.4l-.71-.7-2.84-.01a.43.43 0 0 1-.38-.26l-.84-2.05a.43.43 0 0 1 .08-.45l1.97-2.08v-.98L.65 8.2a.41.41 0 0 1-.1-.46l.86-2.04a.42.42 0 0 1 .37-.25l2.86-.08.7-.7.03-2.83c0-.17.1-.32.26-.39L7.66.62a.43.43 0 0 1 .45.08l2.08 1.98h1l2-1.99c.12-.12.3-.15.46-.08l2.04.85c.15.06.25.2.25.37l.08 2.86.7.7 2.83.02c.17 0 .32.1.39.26l.84 2.05c.06.15.03.33-.09.45l-1.97 2.07v.87a.42.42 0 0 1-.84 0v-1.04c0-.1.04-.21.12-.29l1.9-2-.63-1.53-2.73-.02a.4.4 0 0 1-.3-.12l-.93-.94a.45.45 0 0 1-.12-.29l-.07-2.75-1.53-.64-1.94 1.91a.52.52 0 0 1-.3.12h-1.33a.44.44 0 0 1-.29-.12l-2-1.9-1.53.64-.02 2.72a.4.4 0 0 1-.13.3l-.94.94a.43.43 0 0 1-.29.12l-2.75.07-.64 1.53 1.91 1.94c.08.08.12.19.12.3v1.32c0 .1-.05.22-.12.29l-1.9 2 .63 1.54 2.73.02a.4.4 0 0 1 .3.12l.94.95c.07.07.12.18.12.28l.02.56c0 .23-.18.42-.42.43z"/><path fill="#5e686c" d="M10.67 14.51a3.76 3.76 0 0 1-3.48-5.24 3.78 3.78 0 1 1 3.48 5.24zm.01-6.72a2.94 2.94 0 1 0-.01 5.88 2.94 2.94 0 0 0 .01-5.88zm4.42 13.44a.42.42 0 0 1-.42-.42l-.01-.45v-.08a6.73 6.73 0 0 1 6.55-5.94c.22 0 .42.18.42.42a.4.4 0 0 1-.4.42c-2.9.04-5.48 2.32-5.74 5.1l.01.01.01.52c0 .23-.19.42-.42.42z"/><path id="svg-ico" fill="#ee5586" d="M21.09 31.31H7.99a7.48 7.48 0 0 1 0-14.95.42.42 0 0 1 0 .84 6.64 6.64 0 0 0 0 13.28h13.1a9.67 9.67 0 0 0 .07-19.33c-4.7.03-9.73 3.06-9.73 9.66a.42.42 0 0 1-.84 0c0-6.81 5.24-10.42 10.47-10.5h.22a10.51 10.51 0 0 1-.2 21z"/></svg> -->
              </div>
              <div class="title mergecolor">Fully Managed</div>
              <p class="subtitle seccolor">
                Excepteur sint occaecat cupidatat non proident dolor. Lorem ipsum dolor sit amet, consectetur.
              </p>
            </div>
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="service-section bg-colorstyle noshadow">
              <div class="plans badge feat bg-purple">SSD</div>
              <div class="lazyload">
                <!-- <svg class="svg" viewBox="0 0 32 32"><path id="svg-ico" fill="#ee5586" d="M16.17 31.6a.36.36 0 0 1-.18-.04.37.37 0 0 1-.1-.07c-.73-.63-1.9-2.18-1.97-3.66-.16-1.5.62-2.7.66-2.75a.42.42 0 0 1 .7.47c0 .01-.64 1-.52 2.21.06 1.07.86 2.21 1.4 2.81.56-.6 1.36-1.74 1.42-2.8a3.7 3.7 0 0 0-.52-2.22.42.42 0 1 1 .7-.47c.04.05.83 1.24.66 2.77-.07 1.45-1.24 3-1.96 3.64a.6.6 0 0 1-.1.07.33.33 0 0 1-.2.05z"/><path fill="#5e686c" d="M19.54 23.11a.43.43 0 0 1-.4-.58c5.61-14.3-1.79-20.58-2.75-21.31h-.45c-1.02.74-8.4 6.74-2.75 21.24.1.22-.02.47-.24.55s-.46-.02-.55-.24c-3.22-8.27-2.21-13.88-.8-17.14 1.56-3.56 3.87-5.12 3.97-5.2a.44.44 0 0 1 .24-.06h.73a.4.4 0 0 1 .24.07c.09.07 9.36 6.6 3.15 22.4a.42.42 0 0 1-.4.27z"/><path fill="#5e686c" d="M19.47 25.38h-6.6c-.82 0-1.52-.7-1.52-1.52s.7-1.53 1.52-1.53h6.6c.82 0 1.52.7 1.52 1.53 0 .83-.7 1.52-1.52 1.52zm-6.6-2.2a.7.7 0 0 0-.67.68c0 .35.32.68.68.68h6.58a.7.7 0 0 0 .68-.68.7.7 0 0 0-.68-.67h-6.59z"/><path id="svg-ico" fill="#ee5586" d="M16.17 11.04a2.55 2.55 0 1 1 0-5.1 2.55 2.55 0 0 1 0 5.1zm0-4.25a1.7 1.7 0 1 0 0 3.4 1.7 1.7 0 0 0 0-3.4z"/><path fill="#5e686c" d="M7.38 23.19a.4.4 0 0 1-.23-.07.42.42 0 0 1-.13-.59l3.74-5.85a.43.43 0 1 1 .71.46l-3.73 5.85a.42.42 0 0 1-.36.2z"/><path fill="#5e686c" d="M12.14 23.19H7.38c-.24 0-.42-.19-.42-.43s.18-.42.42-.42h4.76c.24 0 .43.19.43.42 0 .23-.19.43-.43.43zm12.86 0a.43.43 0 0 1-.36-.2l-3.78-5.85c-.12-.2-.07-.46.13-.58s.45-.07.59.12l3.77 5.85c.12.2.07.46-.13.59a.47.47 0 0 1-.23.07z"/><path fill="#5e686c" d="M25 23.19h-4.82c-.24 0-.42-.19-.42-.43s.18-.42.42-.42H25c.24 0 .43.19.43.42 0 .23-.2.43-.43.43z"/></svg> -->
              </div>
              <div class="title mergecolor">Performance Optimized</div>
              <p class="subtitle seccolor">
                Excepteur sint occaecat cupidatat non proident voluptate. Lorem ipsum dolor sit amet, consectetur.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- **** CONTROL PANEL TOUR ***** -->
  <section class="sec-normal history-section custom-flip sec-bg3 motpath bg-colorstyle">
    <div class="container">
      <div class="popup-gallery">
        <div class="row">
          <div class="col-md-12 col-sm-12 text-center">
            <h2 class="section-heading text-white mergecolor">Control Panel, the power to scale and grow</h2>
            <p class="section-subheading c-grey-light mergecolor">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 mt-50 position-relative">
            <div class="lazyload">
              <!-- <a href="./assets/img/controlpanel01.png" class="image-link" title="Caption text example 01">
                <img src="./assets/img/controlpanel01.png" alt="Control Panel" width="100%" height="100%">
                <div class="zoo-content">
                  <div class="icoo">
                    <i class="svg icon-eye"></i>
                  </div>
                </div>
              </a> -->
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 mt-50 position-relative">
            <div class="lazyload">
              <!-- <a href="./assets/img/controlpanel02.png" class="image-link" title="Caption text example 02">
                <img src="./assets/img/controlpanel02.png" alt="Control Panel" width="100%" height="100%">
                <div class="zoo-content">
                  <div class="icoo">
                    <i class="svg icon-eye"></i>
                  </div>
                </div>
              </a> -->
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 mt-50 position-relative">
            <div class="lazyload">
              <!-- <a href="./assets/img/controlpanel03.png" class="image-link" title="Caption text example 03">
                <img src="./assets/img/controlpanel03.png" alt="Control Panel" width="100%" height="100%">
                <div class="zoo-content">
                  <div class="icoo">
                    <i class="svg icon-eye"></i>
                  </div>
                </div>
              </a> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- **** HELP ***** -->
  <section class="help pt-80 pb-80 bg-seccolorstyle">
    <div class="container">
      <div class="service-wrap">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="help-container bg-colorstyle noshadow">
              <div class="plans badge feat left bg-grey"><i class="fas fa-long-arrow-alt-left"></i></div>
              <a href="hosting" class="help-item">
                <div class="img">
                  <div class="lazyload">
                    <!-- <svg class="svg ico" width="32" height="32" viewBox="0 0 32 32"><path id="svg-ico" d="M21.294 1.969h-.232c-5.325.087-10.656 3.756-10.656 10.688 0 .238.194.425.425.425.238 0 .425-.194.425-.425 0-6.719 5.125-9.8 9.912-9.838 5.387.038 9.762 4.438 9.762 9.838 0 5.425-4.412 9.837-9.838 9.837H7.767c-3.725 0-6.756-3.031-6.756-6.756s3.031-6.756 6.756-6.756c.238 0 .425-.194.425-.425s-.194-.425-.425-.425c-4.2-.006-7.612 3.412-7.612 7.606s3.413 7.613 7.612 7.613h13.331c5.894 0 10.694-4.794 10.694-10.694 0-5.825-4.694-10.581-10.5-10.688z"/><path fill="#5e686c" d="M24.413 28.15h-6.781c-.156-.6-.631-1.075-1.231-1.231v-2.194c0-.238-.194-.425-.425-.425-.238 0-.425.194-.425.425v2.194c-.6.156-1.075.631-1.231 1.231H7.539c-.237 0-.425.194-.425.425s.194.425.425.425h6.781c.188.738.863 1.281 1.656 1.281s1.469-.544 1.656-1.281h6.781c.238 0 .425-.194.425-.425s-.188-.425-.425-.425zm-8.438 1.281c-.469 0-.856-.381-.856-.856 0-.469.381-.856.856-.856s.856.381.856.856-.387.856-.856.856zM21.238 6.931c.238 0 .425-.194.425-.431-.006-.237-.219-.444-.431-.425-3.381.044-6.375 2.719-6.675 6.044l.006.075c.006.156.012.313.012.463 0 .238.194.425.425.425.238 0 .425-.194.425-.425 0-.162-.006-.331-.012-.525l-.012-.019c.269-2.819 2.888-5.144 5.838-5.181z"/></svg> -->
                  </div>
                </div>
                <div class="inform">
                  <div class="title mergecolor">Go to Cloud Reseller</div>
                  <div class="description seccolor">Do you need to host multiple Websites?</div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="help-container bg-colorstyle noshadow">
              <div class="plans badge feat bg-grey"><i class="fas fa-long-arrow-alt-right"></i></div>
              <a href="vps" class="help-item">
                <div class="img">
                  <div class="lazyload">
                    <!-- <svg class="svg ico" width="32" height="32" viewBox="0 0 32 32"><path fill="#5e686b" d="M29.55 13.35H13.37a.42.42 0 0 0 0 .84h16.18c.65 0 1.18.45 1.18 1.02v8.05c0 .57-.53 1.03-1.18 1.03H2.47c-.65 0-1.18-.46-1.18-1.03v-8.05c0-.56.53-1.02 1.18-1.02h4.17a.42.42 0 0 0 0-.84H2.47c-1.11 0-2.03.84-2.03 1.86v8.05c0 1.03.91 1.87 2.03 1.87h27.08c1.11 0 2.02-.84 2.02-1.87v-8.05c0-1.02-.9-1.86-2.02-1.86zM29.55.27H13.37a.42.42 0 0 0 0 .84h16.18c.65 0 1.18.45 1.18 1.02v8.05c0 .57-.53 1.03-1.18 1.03H2.47c-.65 0-1.18-.46-1.18-1.03V2.13c0-.56.53-1.02 1.18-1.02h4.17a.42.42 0 0 0 0-.84H2.47C1.36.27.45 1.1.45 2.13v8.05c0 1.03.9 1.86 2.03 1.86h27.08c1.1 0 2.02-.83 2.02-1.86V2.13c0-1.02-.92-1.86-2.03-1.86z"/><path id="svg-ico" d="M25.77 19.66a.42.42 0 0 0 0-.84h-2.16a.42.42 0 0 0 0 .84h2.16zM25.77 6.58a.42.42 0 0 0 0-.84h-2.16a.42.42 0 0 0 0 .83h2.16z"/><path fill="#5e686b" d="M26 29.61h-8.36a1.7 1.7 0 0 0-1.2-1.2v-1.88a.42.42 0 0 0-.85 0v1.87c-.58.15-1.05.62-1.2 1.21H6.02a.42.42 0 0 0 0 .84h8.36a1.69 1.69 0 0 0 3.26 0H26c.23 0 .42-.19.42-.42 0-.23-.2-.42-.43-.42zM16 30.88a.84.84 0 1 1 0-1.7.84.84 0 0 1 0 1.7z"/></svg> -->
                  </div>
                </div>
                <div class="inform">
                  <div class="title mergecolor">Go to VPS Server</div>
                  <div class="description seccolor">Needs scalable resources in Hosting Environment?</div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** UPLOADED FOOTER FROM FOOTER.HTML ***** -->
<footer id="footer"> </footer>
</div>
<!-- ***** BUTTON GO TOP ***** -->
<a href="#" class="cd-top" title="Go Top"> <i class="fas fa-angle-up"></i> </a>
<!-- ***** SCRIPTS ***** -->
<script>
$(document).ready(function() {
$('.popup-gallery').magnificPopup({
delegate: 'a',
type: 'image',
mainClass: 'mfp-img-mobile',
gallery: {
enabled: true,
navigateByImgClick: true,
preload: [0,1]
},
});
});
</script>
<script>
function moveScroll(){
var scroll = $(window).scrollTop();
var anchor_top = $('#maintable').offset().top;
var anchor_bottom = $("#bottom_anchor").offset().top;
if (scroll>anchor_top && scroll<anchor_bottom) {
clone_table = $("#clone");
if(clone_table.length == 0){
clone_table = $('#maintable').clone();
clone_table.attr('id', 'clone');
clone_table.css({
position:'fixed',
top:75});
clone_table.width($('#maintable').width());
$("#table-container").append(clone_table);
$("#clone").css({visibility:'hidden'});
}
} else {
$("#clone").remove();
}
}
$(window).scroll(moveScroll);
</script>
</body>
</html>