<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="INEBUR is owner of Antler">
    <link href="assets/img/favicon.ico" rel="shortcut icon">
    <title>Antler - Hosting Provider & WHMCS Template</title>
    <!-- Font Style -->
    <link href="assets/fonts/fontawesome/css/all.min.css" rel='stylesheet'>
    <link href="assets/fonts/fonts.min.css" rel='stylesheet'>
    <!-- RTL Style -->
    <link type="text/css" href="assets/css/rtl/bootstrap-rtl.min.css" rel='stylesheet' class="rtl" disabled>
    <link type="text/css" href="assets/css/rtl/theme-rtl.min.css" rel='stylesheet' class="rtl" disabled>
    <!-- CSS Style -->
    <link type="text/css" href="assets/css/bootstrap.min.css" rel='stylesheet' class="ltr">
    <link type="text/css" href="assets/css/vendors.min.css" rel='stylesheet'>
    <link type="text/css" href="assets/css/theme.min.css" rel='stylesheet'>
    <!-- Javascript -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/gdpr-cookie.min.js"></script>
    <script type="text/javascript" src="assets/js/flickity.pkgd.min.js"></script>
    <script type="text/javascript" src="assets/js/flickity-fade.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script defer type="text/javascript" src="assets/js/mixitup.min.js"></script>
    <script defer type="text/javascript" src="assets/js/mixitup.multifilter.min.js"></script>
    <script defer type="text/javascript" src="assets/js/mixevents.js"></script>
    <script defer type="text/javascript" src="assets/js/nouislider.min.js"></script>
    <script defer type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script defer type="text/javascript" src="assets/js/slick.min.js"></script>
    <script defer type="text/javascript" src="assets/js/aos.min.js"></script>
    <script defer type="text/javascript" src="assets/js/swiper.min.js"></script>
    <script defer type="text/javascript" src="assets/js/jquery.lazyload-any.min.js"></script>
    <script defer type="text/javascript" src="assets/js/scripts.min.js"></script>
    <script defer type="text/javascript" src="assets/js/settings-init.js"></script>
  </head>
  <body >
    <div class="box-container limit-width">
      <!-- ***** SETTINGS ****** -->
    <section id="settings"> </section>
    <!-- ***** LOADING PAGE ****** -->
    <div id="spinner-area">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
        <div class="spinner-txt">Antler...</div>
      </div>
    </div>
    <!-- ***** FRAME MODE ****** -->
    <div class="body-borders" data-border="20">
      <div class="top-border bg-white"></div>
      <div class="right-border bg-white"></div>
      <div class="bottom-border bg-white"></div>
      <div class="left-border bg-white"></div>
    </div>
    <!-- ***** UPLOADED MENU FROM HEADER.HTML ***** -->
  <header id="header"> </header>
  <!-- ***** SLIDER ***** -->
  <div class="top-header item1 overlay">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12">
          <div class="wrapper">
            <h1 class="heading">Pricing & Plans</h1>
            <div class="subheading">You are free to customize your pricing plans to your liking</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ***** PRICING TABLES - BOX ***** -->
  <section class="pricing special sec-normal motpath bg-colorstyle">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h2 class="section-heading mergecolor">Plans Box</h2>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <div class="wrapper first text-start noshadow">
            <div class="top-content bg-seccolorstyle topradius">
              <div class="lazyload">
                <!-- <svg class="svg mb-3" width="32" height="32" viewBox="0 0 32 32"><path fill="#5e686b" d="M31.69 3.69a.34.34 0 0 0-.34-.34H.56a.34.34 0 0 0-.3.34v24.6c0 .19.14.34.33.34h30.75c.19 0 .34-.15.34-.34V3.69zm-.68.34V9.5H.94V4.03H31zM.94 27.95V10.18H31v17.77H.94z"/><path fill="#5e686b" d="M5.1 8.02a1.36 1.36 0 1 0 0-2.72 1.36 1.36 0 0 0 0 2.72zm0-2.04a.68.68 0 0 1 0 1.36.68.68 0 0 1 0-1.36zm4.83 2.04c.75 0 1.36-.61 1.36-1.36a1.37 1.37 0 0 0-2.72 0c0 .75.61 1.36 1.36 1.36zm0-2.04a.68.68 0 0 1 0 1.36.68.68 0 0 1 0-1.36zm4.83 2.04c.75 0 1.37-.61 1.37-1.36a1.37 1.37 0 0 0-2.73 0c0 .75.61 1.36 1.36 1.36zm0-2.04a.68.68 0 0 1 0 1.36.68.68 0 0 1 0-1.36z"/><path id="svg-ico" fill="#ee5586" d="M15.97 16.72a4.42 4.42 0 1 0 .01 8.84 4.42 4.42 0 0 0 0-8.84zm0 8.16a3.74 3.74 0 1 1 0-7.48 3.74 3.74 0 0 1 0 7.48z"/><path id="svg-ico" fill="#ee5586" d="M15.97 20.08a.34.34 0 0 0-.33.34v2.04c0 .18.15.33.33.33s.34-.15.34-.33v-2.04a.34.34 0 0 0-.33-.34zm-2.1-3.72c.19 0 .34-.15.34-.33v-1.35c0-.56.45-1.02 1.02-1.02h1.5c.56 0 1.01.46 1.01 1.02v1.35c0 .18.15.33.34.33s.34-.15.34-.33v-1.35c0-.93-.76-1.7-1.7-1.7h-1.5a1.7 1.7 0 0 0-1.69 1.7v1.35c0 .18.15.33.34.33z"/></svg> -->
              </div>
              <div class="title">Positive SSL</div>
              <div class="fromer seccolor">+ VAT at 20%</div>
              <div class="price mergecolor"><sup>$</sup>39.99 <span class="period">/year</span></div>
              <a href="#" class="btn btn-default-yellow-fill">Buy now</a>
            </div>
            <ul class="list-info bg-purple">
              <li><i class="icon-lock"></i> <div>DOMAIN<br><span>Secure HTTPS</span></div></li>
              <li><i class="icon-browser"></i> <div>BROWSER<br><span>Padlock visible</span></div></li>
              <li><i class="icon-money"></i> <div>WARRANTY<br><span>No included</span></div></li>
              <li><i class="icon-key"></i> <div>ENCRYPTION<br><span>128/256 bit SHA-2</span></div></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <div class="wrapper text-start noshadow">
            <div class="plans badge feat bg-purple">most popular</div>
            <div class="top-content bg-seccolorstyle topradius">
              <div class="lazyload">
                <!-- <svg class="svg mb-3" width="32" height="32" viewBox="0 0 32 32"><path fill="#5e686b" d="M31.69 3.69a.34.34 0 0 0-.34-.34H.56a.34.34 0 0 0-.3.34v24.6c0 .19.14.34.33.34h30.75c.19 0 .34-.15.34-.34V3.69zm-.68.34V9.5H.94V4.03H31zM.94 27.95V10.18H31v17.77H.94z"/><path fill="#5e686b" d="M5.1 8.02a1.36 1.36 0 1 0 0-2.72 1.36 1.36 0 0 0 0 2.72zm0-2.04a.68.68 0 0 1 0 1.36.68.68 0 0 1 0-1.36zm4.83 2.04c.75 0 1.36-.61 1.36-1.36a1.37 1.37 0 0 0-2.72 0c0 .75.61 1.36 1.36 1.36zm0-2.04a.68.68 0 0 1 0 1.36.68.68 0 0 1 0-1.36zm4.83 2.04c.75 0 1.37-.61 1.37-1.36a1.37 1.37 0 0 0-2.73 0c0 .75.61 1.36 1.36 1.36zm0-2.04a.68.68 0 0 1 0 1.36.68.68 0 0 1 0-1.36z"/><path id="svg-ico" fill="#ee5586" d="M15.97 16.72a4.42 4.42 0 1 0 .01 8.84 4.42 4.42 0 0 0 0-8.84zm0 8.16a3.74 3.74 0 1 1 0-7.48 3.74 3.74 0 0 1 0 7.48z"/><path id="svg-ico" fill="#ee5586" d="M15.97 20.08a.34.34 0 0 0-.33.34v2.04c0 .18.15.33.33.33s.34-.15.34-.33v-2.04a.34.34 0 0 0-.33-.34zm-2.1-3.72c.19 0 .34-.15.34-.33v-1.35c0-.56.45-1.02 1.02-1.02h1.5c.56 0 1.01.46 1.01 1.02v1.35c0 .18.15.33.34.33s.34-.15.34-.33v-1.35c0-.93-.76-1.7-1.7-1.7h-1.5a1.7 1.7 0 0 0-1.69 1.7v1.35c0 .18.15.33.34.33z"/></svg> -->
              </div>
              <div class="title">Wildcard SSL</div>
              <div class="fromer seccolor">+ VAT at 20%</div>
              <div class="price mergecolor"><sup>$</sup>88.00 <span class="period">/year</span></div>
              <a href="#" class="btn btn-default-yellow-fill">Buy now</a>
            </div>
            <ul class="list-info bg-purple">
              <li><i class="icon-lock"></i> <div>DOMAIN<br><span>Secure HTTPS</span></div></li>
              <li><i class="icon-browser"></i> <div>BROWSER<br><span>Padlock visible</span></div></li>
              <li><i class="icon-money"></i> <div>WARRANTY<br><span>$250.000</span></div></li>
              <li><i class="icon-key"></i> <div>ENCRYPTION<br><span>128/256 bit SHA-2</span></div></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <div class="wrapper third text-start noshadow">
            <div class="top-content bg-seccolorstyle topradius">
              <div class="lazyload">
                <!-- <svg class="svg mb-3" width="32" height="32" viewBox="0 0 32 32"><path fill="#5e686b" d="M31.69 3.69a.34.34 0 0 0-.34-.34H.56a.34.34 0 0 0-.3.34v24.6c0 .19.14.34.33.34h30.75c.19 0 .34-.15.34-.34V3.69zm-.68.34V9.5H.94V4.03H31zM.94 27.95V10.18H31v17.77H.94z"/><path fill="#5e686b" d="M5.1 8.02a1.36 1.36 0 1 0 0-2.72 1.36 1.36 0 0 0 0 2.72zm0-2.04a.68.68 0 0 1 0 1.36.68.68 0 0 1 0-1.36zm4.83 2.04c.75 0 1.36-.61 1.36-1.36a1.37 1.37 0 0 0-2.72 0c0 .75.61 1.36 1.36 1.36zm0-2.04a.68.68 0 0 1 0 1.36.68.68 0 0 1 0-1.36zm4.83 2.04c.75 0 1.37-.61 1.37-1.36a1.37 1.37 0 0 0-2.73 0c0 .75.61 1.36 1.36 1.36zm0-2.04a.68.68 0 0 1 0 1.36.68.68 0 0 1 0-1.36z"/><path id="svg-ico" fill="#ee5586" d="M15.97 16.72a4.42 4.42 0 1 0 .01 8.84 4.42 4.42 0 0 0 0-8.84zm0 8.16a3.74 3.74 0 1 1 0-7.48 3.74 3.74 0 0 1 0 7.48z"/><path id="svg-ico" fill="#ee5586" d="M15.97 20.08a.34.34 0 0 0-.33.34v2.04c0 .18.15.33.33.33s.34-.15.34-.33v-2.04a.34.34 0 0 0-.33-.34zm-2.1-3.72c.19 0 .34-.15.34-.33v-1.35c0-.56.45-1.02 1.02-1.02h1.5c.56 0 1.01.46 1.01 1.02v1.35c0 .18.15.33.34.33s.34-.15.34-.33v-1.35c0-.93-.76-1.7-1.7-1.7h-1.5a1.7 1.7 0 0 0-1.69 1.7v1.35c0 .18.15.33.34.33z"/></svg> -->
              </div>
              <div class="title">EV SSL</div>
              <div class="fromer seccolor">+ VAT at 20%</div>
              <div class="price mergecolor"><sup>$</sup>110.99 <span class="period">/year</span></div>
              <a href="#" class="btn btn-default-yellow-fill">Buy now</a>
            </div>
            <ul class="list-info bg-purple">
              <li><i class="icon-lock"></i> <div>DOMAIN<br><span>Secure HTTPS</span></div></li>
              <li><i class="icon-browser"></i> <div>BROWSER<br><span>Green bar visible</span></div></li>
              <li><i class="icon-money"></i> <div>WARRANTY<br><span>$1.000.000</span></div></li>
              <li><i class="icon-key"></i> <div>ENCRYPTION<br><span>128/256 bit SHA-2</span></div></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** PRICING TABLES - COMPARISON ***** -->
  <section class="sec-normal bg-colorstyle">
    <div class="best-plans pricing">
      <div class="container">
        <div class="col-sm-12 mb-5">
          <h2 class="section-heading mergecolor">Plans Comparison</h2>
        </div>
        <div class="randomline">
          <div class="bigline"></div>
          <div class="smallline"></div>
        </div>
        <div class="sec-main sec-bg1">
          <div class="plans badge feat bg-pink hideelement">Compare All GIT Plans</div>
          <div class="row">
            <div class="col-sm-12">
              <div id="table-container" class="table-responsive-lg">
                <table id="maintable" class="table">
                  <thead>
                    <tr class="thead-clone">
                      <th></th>
                      <th>
                        <div class="title">Business GIT</div>
                        <div class="price mergecolor"><sup>$</sup>2.99<span class="period">/mo</span></div>
                        <div class="plans badge bg-grey">Renews $4.00 /mo</div>
                        <div class="info seccolor">Great start for a single site</div>
                        <a href="#" class="btn btn-default-yellow-fill">Buy Now</a><br>
                      </th>
                      <th>
                        <div class="title">Professional GIT</div>
                        <div class="price mergecolor"><sup>$</sup>4.00<span class="period">/mo</span></div>
                        <div class="plans badge bg-grey">Renews $4.00 /mo</div>
                        <div class="info seccolor">More sites and intensive resources</div>
                        <a href="#" class="btn btn-default-yellow-fill">Buy Now</a>
                      </th>
                      <th>
                        <div class="title">Enterprise GIT</div>
                        <div class="price mergecolor"><sup>$</sup>7.99<span class="period">/mo</span></div>
                        <div class="plans badge bg-grey">Renews $15.00 /mo</div>
                        <div class="info seccolor">High performance & unlimited sites</div>
                        <a href="#" class="btn btn-default-yellow-fill">Buy Now</a>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>
                        <div class="title-table" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-original-title="I must explain to you">Websites
                        </div>
                      </th>
                      <td>2 Websites</td>
                      <td>Unlimited</td>
                      <td>Unlimited</td>
                    </tr>
                    <tr>
                      <th>
                        <div id="element" class="title-table" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-original-title="I must explain to you">SSD Storage
                        </div>
                      </th>
                      <td>20GB SSD</td>
                      <td>60GB SSD</td>
                      <td>120GB SSD</td>
                    </tr>
                    <tr>
                      <th class="title-table">Database</th>
                      <td>Unlimited</td>
                      <td>Unlimited</td>
                      <td>Unlimited</td>
                    </tr>
                    <tr>
                      <th class="title-table"><span class="badge bg-purple">hot</span> Git Support</th>
                      <td><i class="fas fa-check seccolor"></i></td>
                      <td><i class="fas fa-check seccolor"></i></td>
                      <td><i class="fas fa-check seccolor"></i></td>
                    </tr>
                    <tr>
                      <th class="title-table"><span class="badge bg-purple">free</span> SSL Certificate</th>
                      <td>Positive SSL</td>
                      <td>Positive SSL</td>
                      <td>Wildcard SSL</td>
                    </tr>
                    <tr>
                      <th class="title-table">Auto Daily Backups</th>
                      <td><i class="fas fa-times seccolor"></i></td>
                      <td><i class="fas fa-check seccolor"></i></td>
                      <td><i class="fas fa-check seccolor"></i></td>
                    </tr>
                    <tr>
                      <th class="title-table">Technology</th>
                      <td>GIT, PHP, MySQL</td>
                      <td>GIT, PHP, MySQL</td>
                      <td>GIT, PHP, MySQL</td>
                    </tr>
                    <tr>
                      <th class="title-table">Traffic</th>
                      <td>Unlimited</td>
                      <td>Unlimited</td>
                      <td>Unlimited</td>
                    </tr>
                    <tr>
                      <th class="title-table"><span class="badge bg-purple">free</span> Control Panel</th>
                      <td><i class="fas fa-check seccolor"></i></td>
                      <td><i class="fas fa-check seccolor"></i></td>
                      <td><i class="fas fa-check seccolor"></i></td>
                    </tr>
                    <tr>
                      <th class="title-table">Deployment</th>
                      <td><i class="fas fa-check seccolor"></i></td>
                      <td><i class="fas fa-check seccolor"></i></td>
                      <td><i class="fas fa-check seccolor"></i></td>
                    </tr>
                    <tr>
                      <th class="title-table">SSH Access</th>
                      <td><i class="fas fa-check seccolor"></i></td>
                      <td><i class="fas fa-check seccolor"></i></td>
                      <td><i class="fas fa-check seccolor"></i></td>
                    </tr>
                    <tr>
                      <th class="title-table"><span class="badge bg-purple">hot</span> Push and Pull</th>
                      <td><i class="fas fa-check seccolor"></i></td>
                      <td><i class="fas fa-check seccolor"></i></td>
                      <td><i class="fas fa-check seccolor"></i></td>
                    </tr>
                    <tr>
                      <th class="title-table"><span class="badge bg-purple">plus</span> Multiple Branches</th>
                      <td><i class="fas fa-check seccolor"></i></td>
                      <td><i class="fas fa-check seccolor"></i></td>
                      <td><i class="fas fa-check seccolor"></i></td>
                    </tr>
                    <tr>
                      <th class="title-table"><span class="badge bg-grey">premium</span>  24/7 Ticket Support</th>
                      <td><i class="fas fa-check seccolor"></i></td>
                      <td><i class="fas fa-check seccolor"></i></td>
                      <td><i class="fas fa-check seccolor"></i></td>
                    </tr>
                    <tr>
                      <th class="title-table">Live Chat Support</th>
                      <td><i class="fas fa-check seccolor"></i></td>
                      <td><i class="fas fa-check seccolor"></i></td>
                      <td><i class="fas fa-check seccolor"></i></td>
                    </tr>
                    <tr>
                      <th class="title-table">Money-back Guarantee</th>
                      <td><i class="fas fa-check seccolor"></i></td>
                      <td><i class="fas fa-check seccolor"></i></td>
                      <td><i class="fas fa-check seccolor"></i></td>
                    </tr>
                    <tr>
                    <th class="border-0 sticky-stopper"></td>
                    <td><a href="#" class="btn btn-default-yellow-fill">Buy Now</a></th>
                    <td><a href="#" class="btn btn-default-yellow-fill">Buy Now</a></td>
                    <td><a href="#" class="btn btn-default-yellow-fill">Buy Now</a></td>
                  </tr>
                </tbody>
              </table>
              <div id="bottom_anchor"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<hr class="fullline d-none">
<!-- ***** PRICING TABLES - CAROUSEL ***** -->
<section class="slick sec-normal sec-bg3 bg-colorstyle">
  <div class="container">
    <h2 class="section-heading text-white mergecolor">Plans Carousel</h2>
  </div>
  <div id="slider">
    <div class="plan-container">
      <div class="wrapper noshadow">
        <div class="top-content bg-seccolorstyle">
          <div class="plans badge feat bg-purple">Managed</div>
          <div class="lazyload">
            <!-- <svg class="svg mb-3" width="32" height="32" viewBox="0 0 32 32"><path fill="#5e686b" d="M29.55 13.35H13.37a.42.42 0 0 0 0 .84h16.18c.65 0 1.18.45 1.18 1.02v8.05c0 .57-.53 1.03-1.18 1.03H2.47c-.65 0-1.18-.46-1.18-1.03v-8.05c0-.56.53-1.02 1.18-1.02h4.17a.42.42 0 0 0 0-.84H2.47c-1.11 0-2.03.84-2.03 1.86v8.05c0 1.03.91 1.87 2.03 1.87h27.08c1.11 0 2.02-.84 2.02-1.87v-8.05c0-1.02-.9-1.86-2.02-1.86zM29.55.27H13.37a.42.42 0 0 0 0 .84h16.18c.65 0 1.18.45 1.18 1.02v8.05c0 .57-.53 1.03-1.18 1.03H2.47c-.65 0-1.18-.46-1.18-1.03V2.13c0-.56.53-1.02 1.18-1.02h4.17a.42.42 0 0 0 0-.84H2.47C1.36.27.45 1.1.45 2.13v8.05c0 1.03.9 1.86 2.03 1.86h27.08c1.1 0 2.02-.83 2.02-1.86V2.13c0-1.02-.92-1.86-2.03-1.86z"/><path id="svg-ico" d="M25.77 19.66a.42.42 0 0 0 0-.84h-2.16a.42.42 0 0 0 0 .84h2.16zM25.77 6.58a.42.42 0 0 0 0-.84h-2.16a.42.42 0 0 0 0 .83h2.16z"/><path fill="#5e686b" d="M26 29.61h-8.36a1.7 1.7 0 0 0-1.2-1.2v-1.88a.42.42 0 0 0-.85 0v1.87c-.58.15-1.05.62-1.2 1.21H6.02a.42.42 0 0 0 0 .84h8.36a1.69 1.69 0 0 0 3.26 0H26c.23 0 .42-.19.42-.42 0-.23-.2-.42-.43-.42zM16 30.88a.84.84 0 1 1 0-1.7.84.84 0 0 1 0 1.7z"/></svg> -->
          </div>
          <div class="title">Cloud VPS</div>
          <div class="fromer seccolor">windows</div>
          <div class="price mergecolor"><sup>$</sup>109.99 <span class="period">/mo</span></div>
          <a href="#" class="btn btn-default-yellow-fill">Configure</a>
        </div>
        <ul class="list-info bg-purple">
          <li><i class="icon-cpu"></i> <div>CPU<br><span>2 Cores</span></div></li>
          <li><i class="icon-ram"></i> <div>RAM<br><span>2Gb Memory</span></div></li>
          <li><i class="icon-drives"></i> <div>DISK<br><span>20GB SSD Space</span></div></li>
          <li><i class="icon-speed"></i> <div>DATA<br><span>1TB Bandwidth</span></div></li>
        </ul>
      </div>
    </div>
    <div class="plan-container">
      <div class="wrapper bg-seccolorstyle noshadow">
        <div class="top-content bg-seccolorstyle">
          <div class="plans badge feat bg-grey">Plesk Onyx</div>
          <div class="lazyload">
            <!-- <svg class="svg mb-3" width="32" height="32" viewBox="0 0 32 32"><path id="svg-ico" fill="#ee5586" d="M24.68 17.74a1.68 1.68 0 1 0 0 3.36 1.68 1.68 0 0 0 0-3.36zm0 2.53a.84.84 0 1 1 0-1.68.84.84 0 1 1 0 1.68z"/><path fill="#5e686c" d="M29.54 13.54H2.46c-1.12 0-2.02.84-2.02 1.86v8.05c0 1.03.9 1.86 2.02 1.86h27.08c1.12 0 2.02-.83 2.02-1.86V15.4c0-1.02-.9-1.86-2.02-1.86zm1.18 9.91c0 .56-.53 1.02-1.18 1.02H2.46c-.65 0-1.18-.45-1.18-1.02V15.4c0-.56.53-1.03 1.18-1.03h27.08c.65 0 1.18.46 1.18 1.03v8.05z"/><path id="svg-ico" fill="#ee5586" d="M24.68 4.66a1.68 1.68 0 1 0 0 3.36 1.68 1.68 0 0 0 0-3.36zm0 2.53c-.46 0-.84-.38-.84-.85s.37-.83.84-.83.85.37.85.83c0 .47-.39.85-.85.85z"/><path fill="#5e686c" d="M29.54.46H2.46C1.34.46.44 1.29.44 2.32v8.05c0 1.02.9 1.86 2.02 1.86h27.08c1.12 0 2.02-.84 2.02-1.86V2.32c0-1.03-.9-1.86-2.02-1.86zm1.18 9.9c0 .57-.53 1.03-1.18 1.03H2.46c-.65 0-1.18-.45-1.18-1.02V2.32c0-.56.53-1.03 1.18-1.03h27.08c.65 0 1.18.46 1.18 1.03v8.05zM25.99 29.8h-8.36a1.7 1.7 0 0 0-1.2-1.21V26.7a.42.42 0 0 0-.84 0v1.88c-.59.15-1.06.62-1.2 1.21H6a.42.42 0 0 0 0 .84h8.36a1.69 1.69 0 0 0 3.26 0H26a.42.42 0 0 0 0-.84zM16 31.06a.84.84 0 1 1 0-1.69.84.84 0 0 1 0 1.7z"/></svg> -->
          </div>
          <div class="title">Dedicated Server</div>
          <div class="fromer seccolor">windows</div>
          <div class="price mergecolor"><sup>$</sup>185.00 <span class="period">/mo</span></div>
          <a href="#" class="btn btn-default-yellow-fill">Configure</a>
        </div>
        <ul class="list-info bg-purple">
          <li><i class="icon-cpu"></i> <div>CPU<br><span>4x 3.20Ghz 2 Cores</span></div></li>
          <li><i class="icon-ram"></i> <div>RAM<br><span>16GB (up to 32GB)</span></div></li>
          <li><i class="icon-drivessd"></i> <div>DRIVES<br><span>2 x 1TB SATA 3.5</span></div></li>
          <li><i class="icon-git"></i> <div>UPLINK<br><span>1Gbps - 20TB</span></div></li>
        </ul>
      </div>
    </div>
    <div class="plan-container">
      <div class="wrapper bg-seccolorstyle noshadow">
        <div class="top-content bg-seccolorstyle">
          <div class="lazyload">
            <!-- <svg class="svg mb-3" width="32" height="32" viewBox="0 0 32 32"><path id="svg-ico" d="M21.294 1.969h-.232c-5.325.087-10.656 3.756-10.656 10.688 0 .238.194.425.425.425.238 0 .425-.194.425-.425 0-6.719 5.125-9.8 9.912-9.838 5.387.038 9.762 4.438 9.762 9.838 0 5.425-4.412 9.837-9.838 9.837H7.767c-3.725 0-6.756-3.031-6.756-6.756s3.031-6.756 6.756-6.756c.238 0 .425-.194.425-.425s-.194-.425-.425-.425c-4.2-.006-7.612 3.412-7.612 7.606s3.413 7.613 7.612 7.613h13.331c5.894 0 10.694-4.794 10.694-10.694 0-5.825-4.694-10.581-10.5-10.688z"/><path fill="#5e686c" d="M24.413 28.15h-6.781c-.156-.6-.631-1.075-1.231-1.231v-2.194c0-.238-.194-.425-.425-.425-.238 0-.425.194-.425.425v2.194c-.6.156-1.075.631-1.231 1.231H7.539c-.237 0-.425.194-.425.425s.194.425.425.425h6.781c.188.738.863 1.281 1.656 1.281s1.469-.544 1.656-1.281h6.781c.238 0 .425-.194.425-.425s-.188-.425-.425-.425zm-8.438 1.281c-.469 0-.856-.381-.856-.856 0-.469.381-.856.856-.856s.856.381.856.856-.387.856-.856.856zM21.238 6.931c.238 0 .425-.194.425-.431-.006-.237-.219-.444-.431-.425-3.381.044-6.375 2.719-6.675 6.044l.006.075c.006.156.012.313.012.463 0 .238.194.425.425.425.238 0 .425-.194.425-.425 0-.162-.006-.331-.012-.525l-.012-.019c.269-2.819 2.888-5.144 5.838-5.181z"/></svg> -->
          </div>
          <div class="title">Cloud Hosting</div>
          <div class="fromer seccolor">cPanel</div>
          <div class="price mergecolor"><sup>$</sup>24.99 <span class="period">/mo</span></div>
          <a href="#" class="btn btn-default-yellow-fill">Order now</a>
        </div>
        <ul class="list-info bg-purple">
          <li><i class="icon-drives"></i> <div>DISK<br><span>250GB SSD</span></div></li>
          <li><i class="icon-speed"></i> <div>DATA<br><span>1TB Bandwidth</span></div></li>
          <li><i class="icon-emailopen"></i> <div>EMAIL<br><span>120 Emails</span></div></li>
          <li><i class="icon-domains"></i> <div>TLD<br><span>30 Domains</span></div></li>
        </ul>
      </div>
    </div>
    <div class="plan-container">
      <div class="wrapper bg-seccolorstyle noshadow">
        <div class="top-content bg-seccolorstyle">
          <div class="lazyload">
            <!-- <svg class="svg mb-3" width="32" height="32" viewBox="0 0 32 32"><path fill="#5e686b" d="M12.7 8.469h1.669a.42.42 0 0 0 0-.838H12.7a.42.42 0 0 0 0 .838zm4.994 0h1.669a.42.42 0 0 0 0-.838h-1.669a.42.42 0 0 0 0 .838z"/><path fill="#5e686b" d="M16.031 14.363c3.906 0 7.087-3.181 7.087-7.088a7.083 7.083 0 0 0-2.431-5.338.415.415 0 0 0-.188-.156A7.052 7.052 0 0 0 16.03.187c-3.906 0-7.088 3.181-7.088 7.088s3.181 7.088 7.088 7.088zm0-13.344c1.219 0 2.356.35 3.313.956l-8.675 2.081a6.254 6.254 0 0 1 5.363-3.038zm-5.837 4.012 10.012-2.406a6.232 6.232 0 0 1 2.075 4.65c0 3.45-2.806 6.25-6.25 6.25a6.256 6.256 0 0 1-5.838-8.494zm-2.288 17.1h16.256a.42.42 0 0 0 .419-.419v-2.956a3.376 3.376 0 0 0-3.375-3.375H10.862a3.376 3.376 0 0 0-3.375 3.375v2.962c0 .231.188.413.419.413zm.413-3.375c0-1.4 1.137-2.544 2.544-2.544h4.75v2.919a.42.42 0 0 0 .838 0v-2.919h4.75c1.4 0 2.544 1.137 2.544 2.544V21.3H8.32v-2.544z"/><path id="svg-ico" fill="#ee5586" d="m7.981 23.825-4.944 4.944a1.69 1.69 0 0 0-.844-.231c-.919 0-1.669.75-1.669 1.669s.75 1.669 1.669 1.669 1.669-.75 1.669-1.669c0-.306-.087-.6-.231-.844l4.944-4.944a.415.415 0 0 0 0-.587.417.417 0 0 0-.594-.006zm-5.787 7.219a.835.835 0 0 1 0-1.668.83.83 0 0 1 .831.831.836.836 0 0 1-.831.837zm27.6-2.506a1.66 1.66 0 0 0-.863.238l-5.056-4.95a.414.414 0 1 0-.581.593l5.044 4.944a1.63 1.63 0 0 0-.231.844c0 .919.756 1.669 1.694 1.669.931 0 1.694-.75 1.694-1.669a1.695 1.695 0 0 0-1.7-1.669zm0 2.506a.845.845 0 0 1-.856-.837c0-.456.387-.831.856-.831.475 0 .863.375.863.831a.86.86 0 0 1-.863.837zM16.45 28.6v-4.656a.42.42 0 0 0-.838 0v4.65a1.675 1.675 0 0 0-1.269 1.619c0 .919.75 1.669 1.669 1.669s1.669-.75 1.669-1.669c0-.775-.525-1.425-1.231-1.613zm-.438 2.444a.835.835 0 0 1 0-1.668.83.83 0 0 1 .831.831.828.828 0 0 1-.831.837z"/></svg> -->
          </div>
          <div class="title">Cloud Reseller</div>
          <div class="fromer seccolor">Plesk Onyx</div>
          <div class="price mergecolor"><sup>$</sup>36.90 <span class="period">/mo</span></div>
          <a href="#" class="btn btn-default-yellow-fill">Order now</a>
        </div>
        <ul class="list-info bg-purple">
          <li><i class="icon-drives"></i> <div>DISK<br><span>250GB SSD</span></div></li>
          <li><i class="icon-speed"></i> <div>DATA<br><span>1TB Bandwidth</span></div></li>
          <li><i class="icon-emailopen"></i> <div>EMAIL<br><span>120 Emails</span></div></li>
          <li><i class="icon-domains"></i> <div>TLD<br><span>30 Domains</span></div></li>
        </ul>
      </div>
    </div>
  </div>
</section>
<!-- ***** PRICING TABLES - HORIZONTAL ***** -->
<section id="highlights" class="sec-normal best-plans pricing exapath sec-bg3 bg-colorstyle">
  <div class="container">
    <div class="col-sm-12 mb-5">
      <h2 class="section-heading mergecolor">Pricing Tables</h2>
    </div>
    <div class="sec-main sec-bg1">
      <div class="plans badge feat bg-pink hideelement">highlights</div>
      <div class="row">
        <div class="col-sm-12">
          <div class="table-responsive-lg">
            <table class="table compare">
              <thead>
                <tr>
                  <th class="bb-green title mergecolor border-start-0">Dedicated Processors</th>
                  <th class="bb-green title mergecolor border-start-0">Memory</th>
                  <th class="bb-green title mergecolor border-start-0">Storage</th>
                  <th class="bb-green title mergecolor border-start-0">Monthly</th>
                  <th class="bb-green title mergecolor border-start-0">Availability</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th><div class="badge bg-purple me-1">HOT</div> E3-1230 v3 3.3GHz Haswell | 4 Cores</th>
                  <td>32GB</td>
                  <td>320GB SSD</td>
                  <td><span class="ltgh">$99.00</span>  <b class="c-black mergecolor">$59.00</b></td>
                  <td><a href="#" class="btn btn-default-yellow-fill">Config</a></td>
                </tr>
                <tr>
                  <th><div class="badge bg-purple me-1">SALE</div> E3-1230 v5 3.4GHz Skylake | 4 Cores</th>
                  <td>32GB</td>
                  <td>520GB SSD</td>
                  <td><span class="ltgh">$177.00</span>  <b class="c-black mergecolor">$120.00</b></td>
                  <td><a href="#" class="btn btn-default-yellow-fill">Config</a></td>
                </tr>
                <tr>
                  <th><div class="badge bg-grey me-1">OUT</div> E3-1230 v5 3.4GHz Skylake | 8 Cores</th>
                  <td>64GB</td>
                  <td>960GB SSD</td>
                  <td><b class="c-black mergecolor">$239.00</b></td>
                  <td><a href="#" class="btn btn-default-fill disabled">Sold out</a></td>
                </tr>
                <tr>
                  <th class="border-0">2x E5-2620 v4 2.1GHz Broadwell | 16 Cores</th>
                  <td class="border-0">128GB</td>
                  <td class="border-0">4x 960GB SSD</td>
                  <td class="border-0"><b class="c-black mergecolor">$410.00</b></td>
                  <td class="border-0"><a href="#" class="btn btn-default-yellow-fill">Config</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- ***** PRICING TABLES - SLIDER ***** -->
<section id="custom" class="sec-normal sec-bg2 bg-colorstyle">
  <div class="container">
    <div class="wpc-cloud-range">
      <div class="row">
        <div class="col-sm-12">
          <h2 class="section-heading mergecolor">Plans Slider</h2>
        </div>
        <div class="col-sm-12">
          <div class="slider-ui" data-handle="1">
            <input class="slider-inp invisible" data-count-step="5" type="text" />
            <div class="slider-line"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="wpc-vps-info">
      <div class="row">
        <div class="col-md-12 col-lg-9">
          <div class="row">
            <div class="col-sm-12 col-md-4 position-relative">
              <h3 class="title bg-seccolorstyle noshadow">
              <i class="icon-cpu"></i> <span class="mergecolor">CPU</span> <span id="cpu-val" class="info">---</span>
              </h3>
            </div>
            <div class="col-sm-12 col-md-4 position-relative">
              <h3 class="title bg-seccolorstyle noshadow">
              <i class="icon-ram"></i> <span class="mergecolor">RAM</span> <span id="ram-val" class="info">---</span>
              </h3>
            </div>
            <div class="col-sm-12 col-md-4 position-relative">
              <h3 class="title bg-seccolorstyle noshadow">
              <i class="icon-drivessd"></i> <span class="mergecolor">Disk Space</span> <span id="disk-val" class="info">---</span>
              </h3>
            </div>
            <div class="col-sm-12 col-md-4 position-relative">
              <h3 class="title bg-seccolorstyle noshadow">
              <i class="icon-speed"></i> <span class="mergecolor">Bandwidth</span> <span id="bw-val" class="info">---</span>
              </h3>
            </div>
            <div class="col-sm-12 col-md-4 position-relative">
              <h3 class="title bg-seccolorstyle noshadow">
              <i class="icon-repair"></i> <span class="mergecolor">Setup</span> <span id="setup-val" class="info">---</span>
              </h3>
            </div>
            <div class="col-sm-12 col-md-4 position-relative">
              <h3 class="title bg-seccolorstyle noshadow">
              <i class="icon-network"></i> <span class="mergecolor">IP Address</span> <span id="ip-val" class="info">---</span>
              </h3>
            </div>
          </div>
        </div>
        <div class="col-md-12 col-lg-3">
          <div class="h-plans-info">
            <div class="content-price price-container bg-seccolorstyle noshadow">
              <div id="run-switch" class="run-switch"><div class="switch m-0" onclick="switchVisible();"></div></div>
              <div class="price-content">
                <div class="plans badge feat bg-purple period">month</div>
                <div class="price"><span class="symbol coin mergecolor">$</span>
                <span id="price-val" class="mergecolor"></span>
                <span id="priceon-val" class="mergecolor"></span>
              </div>
              <div class="infos"><div class="badge feat bg-grey">Info</div> <span class="seccolor">If you subscribe for an extended period, you will get a discount</span></div>
              <a href="#" class="btn btn-default-yellow-fill">Buy Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <a href="#" class="btn btn-default-pink-fill cd-filter-trigger delay-2s"><i class="fa fa-filter"></i> Show Filter</a>
</div>
</section>
<!-- ***** CONTROLS ***** -->
<section class="cd-main-content sec-normal bg-seccolorstyle">
<div class="cd-filter bg-seccolorstyle">
  <form>
    <div class="container">
      <div class="sec-main pb-5 sec-bg1 bg-seccolorstyle noshadow nopadding">
        <div class="row">
          <a href="#" class="cd-close" aria-label="Close"><i class="fas fa-long-arrow-alt-left"></i></a>
          <div class="col-md-6">
            <div class="cd-filter-block">
              <h4 class="mergecolor">Choose Server</h4>
              <ul class="radio-group radios-filter cd-filter-content list">
                <li>
                  <input value="all" type="radio" name="radioButton" id="radio1" checked/>
                  <label class="radio-label seccolor" for="radio1">All Servers</label>
                </li>
                <li>
                  <input value=".linux" type="radio" name="radioButton" id="radio2">
                  <label class="radio-label seccolor" for="radio2">Linux</label>
                </li>
                <li>
                  <input value=".windows" type="radio" name="radioButton" id="radio3">
                  <label class="radio-label seccolor" for="radio3">Windows</label>
                </li>
                <li>
                  <input value=".managed" type="radio" name="radioButton" id="radio4">
                  <label class="radio-label seccolor" for="radio4">Managed</label>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="cd-filter-block">
              <h4 class="mergecolor">Location</h4>
              <div class="cd-filter-content cd-select">
                <select class="select-filter" aria-label="Select Datacenter">
                  <option value="all">Select Datacenter</option>
                  <option value=".data1">New York</option>
                  <option value=".data2">Montreal</option>
                  <option value=".data3">Portugal</option>
                  <option value=".data4">London</option>
                  <option value=".data5">Moscow</option>
                  <option value=".data6">Hong Kong</option>
                  <option value=".data7">Singapure</option>
                </select>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="cd-filter-block checkbox-group">
              <h4 class="mergecolor">CPU Cores</h4>
              <ul class="cd-filter-content cd-filters list">
                <li>
                  <input class="filter" value=".cores2" type="checkbox" id="checkbox1">
                  <label class="checkbox-label seccolor" for="checkbox1">2</label>
                </li>
                <li>
                  <input class="filter" value=".cores4" type="checkbox" id="checkbox2">
                  <label class="checkbox-label seccolor" for="checkbox2">4</label>
                </li>
                <li>
                  <input class="filter" value=".cores6" type="checkbox" id="checkbox3">
                  <label class="checkbox-label seccolor" for="checkbox3">6</label>
                </li>
                <li>
                  <input class="filter" value=".cores8" type="checkbox" id="checkbox4">
                  <label class="checkbox-label seccolor" for="checkbox4">8</label>
                </li>
                <li>
                  <input class="filter" value=".cores12" type="checkbox" id="checkbox5">
                  <label class="checkbox-label seccolor" for="checkbox5">12</label>
                </li>
                <li>
                  <input class="filter" value=".cores16" type="checkbox" id="checkbox6">
                  <label class="checkbox-label seccolor" for="checkbox6">16</label>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="cd-filter-block">
              <h4 class="mergecolor">RAM</h4>
              <div class="cd-filter-content cd-filters list">
                <datalist>
                <option value="0"> 16</option>
                <option value="1"> 32</option>
                <option value="2"> 64</option>
                <option value="3"> 96</option>
                <option value="4"> 128</option>
                <option value="5"> 256</option>
                </datalist>
                <div class="range-slider">
                  <input name="minSize" class="range-slider-input tooltip-parent" type="range" min="0" max="5" value="0" data-list="sizeLegend" aria-label="Range"/>
                </div>
                <div class="range-slider">
                  <input name="maxSize" class="range-slider-input tooltip-parent" type="range" min="0" max="5" value="5" data-list="sizeLegend" aria-label="Range"/>
                </div>
              </div>
              <div class="search-disabled">
                <input type="text" class="input" data-ref="input-search" placeholder="Enter a domain extension (.com)" aria-label="Range"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
</section>
<!-- ***** FILTER PLANS ***** -->
<div class="mixcontainer pb-5 pt-4 sec-bg2 motpath bg-seccolorstyle" data-ref="container">
<div class="container ">
  <div class="pricing special">
    <div class="p-0 m-0">
      <div class="mix linux data1 cores2" data-size="0">
        <div class="wrapper text-start noshadow">
          <div class="plans badge feat bg-grey">linux</div>
          <div class="top-content bg-colorstyle topradius">
            <div class="lazyload">
              <!-- <svg class="svg mb-3" viewBox="0 0 32 32"><path id="svg-ico" fill="#ee5586" d="M13.45 9.06a2.17 2.17 0 1 1 .01-4.35 2.17 2.17 0 0 1-.01 4.35zm0-3.47a1.3 1.3 0 1 0 0 2.6c.72 0 1.3-.59 1.3-1.3s-.58-1.3-1.3-1.3zm2.62 21.31c-3.01 0-5.46-2.99-5.46-6.67s2.45-6.67 5.46-6.67 5.46 2.99 5.46 6.67c0 3.68-2.45 6.68-5.46 6.68zm0-12.47c-2.54 0-4.6 2.6-4.6 5.8s2.07 5.8 4.6 5.8 4.6-2.6 4.6-5.8c0-3.2-2.06-5.8-4.6-5.8zm2.62-5.37a2.17 2.17 0 1 1 0-4.34 2.17 2.17 0 0 1 0 4.34zm0-3.47a1.3 1.3 0 1 0 0 2.6 1.3 1.3 0 0 0 0-2.6zm-2.62 6.48a.4.4 0 0 1-.19-.04l-2.62-1.24c-.22-.1-.31-.37-.2-.58s.36-.31.58-.21l2.43 1.15L18.52 10c.2-.1.47-.01.58.2.1.23 0 .48-.2.58l-2.63 1.24a.37.37 0 0 1-.2.05z"/><path fill="#5e686b" d="M16.16 31.94c-4.92 0-9.12-3.12-11.05-8.17a8.86 8.86 0 0 1-2.62.54c-.7 0-1.19-.22-1.43-.68C.41 22.4 2 20 4.64 16.16c2.23-3.23 4.76-6.9 4.76-9v-.27a6.68 6.68 0 0 1 13.35 0v.3c0 2.25 2.54 5.9 4.77 9.11 2.57 3.7 4.1 6.02 3.46 7.25-.45.87-1.72.94-4.14.21-1.72 5.06-5.78 8.18-10.68 8.18zm-10.8-9.15c.19 0 .36.11.42.29 1.74 4.92 5.71 7.98 10.38 7.98 4.65 0 8.47-3.05 9.99-7.97.03-.11.11-.2.21-.26a.4.4 0 0 1 .33-.02c1.2.39 2.13.59 2.76.59.29 0 .65-.05.75-.25.44-.82-1.6-3.76-3.4-6.35-2.3-3.32-4.93-7.09-4.93-9.6v-.3a5.81 5.81 0 0 0-11.6 0v.26c0 2.39-2.5 6-4.92 9.5-1.76 2.56-3.96 5.75-3.53 6.58.1.17.42.21.67.21.6 0 1.52-.21 2.73-.63l.15-.03z"/></svg> -->
            </div>
            <div class="title">Intel Xeon E3-1231 v5 / 4x 3.20Ghz</div>
            <div class="fromer seccolor">Excepteur sint occaecat cupidatat</div>
            <div class="price mergecolor"><sup>$</sup>82.00 <span class="period">/month</span></div>
            <a href="#" class="btn btn-default-yellow-fill">Configure</a>
          </div>
          <ul class="list-info bg-purple">
            <li><i class="icon-cpu"></i> <div>CPU<br><span>4x 3.20Ghz 2 Cores</span></div></li>
            <li><i class="icon-ram"></i> <div>RAM<br><span>16GB (up to 32GB)</span></div></li>
            <li><i class="icon-drivessd"></i> <div>DRIVES<br><span>2 x 1TB SATA 3.5</span></div></li>
            <li><i class="icon-git"></i> <div>UPLINK<br><span>1Gbps - 20TB</span></div></li>
          </ul>
        </div>
      </div>
      <div class="mix windows data2 cores4" data-size="1">
        <div class="wrapper text-start noshadow">
          <div class="plans badge feat bg-grey">windows</div>
          <div class="top-content bg-colorstyle topradius">
            <div class="lazyload">
              <!-- <svg class="svg mb-3" viewBox="0 0 32 32"><path fill="#5e686b" d="M5.94 10.57h8.12a.4.4 0 0 0 .4-.4V2.28a.4.4 0 0 0-.46-.4L5.88 3.01a.4.4 0 0 0-.35.4v6.76c0 .22.18.4.4.4zm.4-6.82 7.32-1.01v7.03H6.34V3.75zm9.09 6.82h10.64a.4.4 0 0 0 .4-.4V.71c0-.12-.05-.23-.14-.3s-.2-.12-.32-.1L15.38 1.77a.4.4 0 0 0-.35.4v8c0 .22.18.4.4.4zm.4-8.04 9.83-1.36v8.6h-9.83V2.54z"/><path id="svg-ico" fill="#ee5586" d="M23.26 18.38a1.6 1.6 0 1 0 0 3.21 1.6 1.6 0 0 0 0-3.2zm0 2.41c-.44 0-.8-.36-.8-.8s.36-.8.8-.8c.45 0 .8.35.8.8s-.35.8-.8.8z"/><path fill="#5e686b" d="M6.34 11.94h7.32v3.07h.8v-3.47a.4.4 0 0 0-.4-.4H5.94a.4.4 0 0 0-.4.4v3.47h.8v-3.07zm9.49 0h9.83v3.07h.8v-3.47a.4.4 0 0 0-.4-.4H15.44a.4.4 0 0 0-.4.4v3.47h.8v-3.07z"/><path id="svg-ico" fill="#ee5586" d="M27.32 15.01H4.68c-.96 0-1.74.72-1.74 1.6v6.74c0 .89.78 1.6 1.74 1.6h22.64c.97 0 1.74-.71 1.74-1.6v-6.73c0-.89-.77-1.6-1.73-1.6zm.94 8.34c0 .44-.42.8-.94.8H4.68c-.52 0-.94-.36-.94-.8v-6.73c0-.45.42-.8.94-.8h22.64c.52 0 .94.35.94.8v6.73z"/><path fill="#5e686b" d="M23.94 29.74h-6.38c-.14-.56-.6-1-1.15-1.16v-2.06c0-.23-.18-.4-.4-.4s-.4.18-.4.4v2.06c-.57.15-1.01.6-1.16 1.16H8.08a.4.4 0 0 0-.4.4c0 .22.18.4.4.4h6.37a1.6 1.6 0 0 0 3.11 0h6.38a.4.4 0 0 0 .4-.4.4.4 0 0 0-.4-.4zM16 30.94a.81.81 0 0 1-.8-.8c0-.45.36-.8.8-.8s.8.35.8.8a.8.8 0 0 1-.8.8z"/></svg> -->
            </div>
            <div class="title">Intel Xeon E3-1230 v6 / 6x 3.20Ghz</div>
            <div class="fromer seccolor">Excepteur sint occaecat cupidatat</div>
            <div class="price mergecolor"><sup>$</sup>133.00 <span class="period">/month</span></div>
            <a href="#" class="btn btn-default-yellow-fill">Configure</a>
          </div>
          <ul class="list-info bg-purple">
            <li><i class="icon-cpu"></i> <div>CPU<br><span>6x 3.20Ghz 4 Cores</span></div></li>
            <li><i class="icon-ram"></i> <div>RAM<br><span>32GB (up to 64GB)</span></div></li>
            <li><i class="icon-drivessd"></i> <div>DRIVES<br><span>2 x 1TB SATA 3.0</span></div></li>
            <li><i class="icon-git"></i> <div>UPLINK<br><span>1Gbps - 20TB</span></div></li>
          </ul>
        </div>
      </div>
      <div class="mix managed data3 cores6" data-size="2">
        <div class="wrapper text-start noshadow">
          <div class="plans badge feat bg-purple">special</div>
          <div class="top-content bg-colorstyle topradius">
            <div class="lazyload">
              <!-- <svg class="svg mb-3" width="32" height="32" viewBox="0 0 32 32"><path id="svg-ico" fill="#ee5586" d="M25.7 18.4a1.6 1.6 0 1 0 0 3.2 1.6 1.6 0 0 0 0-3.2zm0 2.4a.8.8 0 0 1 0-1.6.8.8 0 0 1 0 1.6zm-14.4-6.5a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-5.2a2.2 2.2 0 1 1 0 4.4 2.2 2.2 0 0 1 0-4.4zm15.8 20.5h-6.4c-.1-.6-.6-1-1.2-1.2v-2a.4.4 0 1 0-.8 0v2c-.5.2-1 .6-1.1 1.2h-6.4a.4.4 0 1 0 0 .8h6.4c.1.7.8 1.2 1.5 1.2s1.4-.5 1.6-1.2H27c.2 0 .4-.2.4-.4s-.2-.4-.4-.4zm-8 1.2c-.4 0-.8-.3-.8-.8s.4-.8.8-.8c.5 0 .8.4.8.8 0 .5-.3.8-.8.8z"/><path fill="#5e686c" d="M6.2 19.2c-.5 0-1-.1-1.4-.4-.6-.5-1.1-1-1.6-1.7a2 2 0 0 1 .2-2.8c.1 0 .2-.2.1-.4l-.3-.2c-1 0-2-.6-2.2-1.8V9.5a2 2 0 0 1 2.1-1.8l.5-.2-.1-.4a2 2 0 0 1-.2-2.9l1.6-1.6c.9-.7 2.2-.6 2.9.2l.3.1c.2 0 .3-.2.3-.3 0-1.1.7-2 1.8-2.2h2.3c1.1.1 2 1.1 1.9 2.2 0 .2 0 .3.2.3h.4c.7-.8 2-1 2.8-.3.6.5 1.2 1 1.7 1.7.6.8.5 2-.3 2.8 0 .1-.1.3 0 .4 0 .1.1.2.3.2 1 0 2 .7 2.1 1.9v2.3a2 2 0 0 1-2 1.9h-.2c-.1 0-.3 0-.3.2v.4c.5.3.7.8.8 1.3 0 .2-.2.4-.4.4a.4.4 0 0 1-.4-.3c0-.3-.2-.6-.5-.8-.3-.4-.4-.9-.2-1.3.1-.4.6-.7 1-.7h.2c.6 0 1.2-.5 1.2-1.2V9.7c0-.7-.7-1.2-1.3-1.2-.5 0-1-.2-1-.7a1 1 0 0 1 .2-1.3c.5-.4.6-1.2.1-1.7-.4-.6-1-1-1.5-1.5-.5-.4-1.3-.4-1.7.1a1.2 1.2 0 0 1-1.3.3c-.5-.2-.7-.6-.7-1.1 0-.7-.5-1.3-1.1-1.4h-2.2c-.6.1-1.1.7-1.1 1.3 0 .5-.3 1-.7 1.2-.4.1-1 0-1.3-.3-.4-.5-1.2-.6-1.8-.2L4 4.7c-.4.6-.4 1.3.1 1.8.4.3.5.8.3 1.3-.1.4-.6.7-1.2.7S2 9 2 9.6v2.2c0 .7.8 1.1 1.4 1.1a1.1 1.1 0 0 1 .7 2c-.5.5-.5 1.2-.1 1.7.4.6 1 1.1 1.5 1.6.4.3 1.1.3 1.6 0h.5c.2.2.1.5 0 .6-.4.3-.9.4-1.3.4z"/><path fill="#5e686c" d="M11.3 14.3a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-5.2a2.2 2.2 0 1 0 0 4.4 2.2 2.2 0 0 0 0-4.4zm7.8 22.4c-.8 0-1.6-.7-1.6-1.6s.8-1.6 1.6-1.6c1 0 1.7.7 1.7 1.6 0 1-.8 1.6-1.7 1.6zm0-2.4c-.4 0-.8.4-.8.8s.4.8.8.8c.5 0 .8-.3.8-.8s-.3-.8-.8-.8z"/><path fill="#5e686c" d="M19.1 29.1a.4.4 0 0 1-.4-.4v-2.4c0-.2.2-.4.4-.4s.4.2.4.4v2.4c0 .2-.1.4-.4.4zM18 30.3h-6.8a.4.4 0 0 1-.4-.4c0-.2.2-.4.4-.4h6.7c.3 0 .4.2.4.4s-.1.4-.4.4zm9 0h-6.6a.4.4 0 0 1-.4-.4c0-.2.1-.4.4-.4H27c.2 0 .4.2.4.4s-.2.4-.4.4z"/><path id="svg-ico" fill="#ee5586" d="M25.7 21.5c-1 0-1.6-.7-1.6-1.6s.7-1.6 1.6-1.6c.9 0 1.6.7 1.6 1.6s-.7 1.6-1.6 1.6zm0-2.4c-.5 0-.8.4-.8.8s.3.8.8.8c.4 0 .8-.3.8-.8 0-.4-.4-.8-.8-.8z"/><path id="svg-ico" fill="#ee5586" d="M29.4 24.6h-21c-.9 0-1.6-.7-1.6-1.5v-6.3c0-.8.7-1.5 1.6-1.5h21c1 0 1.7.7 1.7 1.5v6.3c0 .8-.8 1.5-1.7 1.5zM8.4 16c-.4 0-.8.3-.8.7V23c0 .3.4.7.8.7h21c.5 0 .9-.3.9-.7v-6.3c0-.4-.4-.7-.9-.7h-21z"/></svg> -->
            </div>
            <div class="title">Intel Xeon E3-1231 v6 / 8x 3.30Ghz</div>
            <div class="fromer seccolor">Excepteur sint occaecat cupidatat</div>
            <div class="price mergecolor"><sup>$</sup>184.00 <span class="period">/month</span></div>
            <a href="#" class="btn btn-default-yellow-fill">Configure</a>
          </div>
          <ul class="list-info bg-purple">
            <li><i class="icon-cpu"></i> <div>CPU<br><span>8x 3.30Ghz 6 Cores</span></div></li>
            <li><i class="icon-ram"></i> <div>RAM<br><span>64GB (up to 96GB)</span></div></li>
            <li><i class="icon-drivessd"></i> <div>DRIVES<br><span>2 x 1TB SATA 3.5</span></div></li>
            <li><i class="icon-git"></i> <div>UPLINK<br><span>1Gbps - 30TB</span></div></li>
          </ul>
        </div>
      </div>
      <div class="mix linux data4 cores8" data-size="3">
        <div class="wrapper text-start noshadow">
          <div class="plans badge feat bg-grey">linux</div>
          <div class="top-content bg-colorstyle topradius">
            <div class="lazyload">
              <!-- <svg class="svg mb-3" viewBox="0 0 32 32"><path fill="#5e686c" d="M15.04 6.33a1.66 1.66 0 0 1 0-3.32 1.66 1.66 0 0 1 0 3.32zm0-2.49a.82.82 0 1 0 0 1.65.82.82 0 0 0 0-1.65zm4.5 11.82a.41.41 0 0 1-.38-.59c.27-.55.4-1.17.4-1.8 0-2-1.27-3.61-2.83-3.61s-2.84 1.61-2.84 3.6c0 .64.14 1.27.4 1.81.09.21 0 .45-.2.55a.42.42 0 0 1-.56-.2 5.2 5.2 0 0 1-.46-2.16c0-2.44 1.64-4.43 3.65-4.43s3.66 1.98 3.66 4.43c0 .76-.16 1.5-.46 2.17a.41.41 0 0 1-.38.23z"/><path fill="#5e686c" d="M18.41 6.33a1.66 1.66 0 1 1 0-3.32 1.66 1.66 0 0 1 0 3.32zm0-2.49a.82.82 0 1 0 0 1.65.82.82 0 0 0 0-1.65zm-1.68 4.3a.42.42 0 0 1-.18-.04l-1.69-.8c-.2-.1-.3-.34-.2-.55s.35-.3.56-.2l1.51.73 1.51-.72c.2-.1.45-.02.55.19s.02.45-.2.55l-1.68.8a.53.53 0 0 1-.19.04z"/><path fill="#5e686c" d="M7.3 15.74a.41.41 0 0 1-.37-.22c-.45-.86.54-2.37 2.32-4.95 1.43-2.07 3.04-4.4 3.04-5.73v-.17a4.44 4.44 0 0 1 8.87 0v.2c0 1.4 1.62 3.73 3.05 5.79 1.72 2.46 2.66 3.9 2.27 4.77-.1.2-.34.3-.55.2a.42.42 0 0 1-.21-.55c.22-.49-1.18-2.49-2.19-3.95-1.57-2.26-3.2-4.6-3.2-6.26v-.2a3.61 3.61 0 0 0-7.21 0v.17c0 1.58-1.62 3.93-3.19 6.2-1 1.45-2.5 3.63-2.26 4.1.1.2.02.45-.18.56a.58.58 0 0 1-.2.04zm8.68 16.07c-.91 0-1.66-.74-1.66-1.65a1.66 1.66 0 1 1 1.66 1.65zm0-2.48a.82.82 0 0 0-.82.83.83.83 0 1 0 1.65 0 .82.82 0 0 0-.83-.83z"/><path fill="#5e686c" d="M15.98 29.33a.41.41 0 0 1-.41-.41v-2.48c0-.23.19-.42.41-.42s.41.2.41.42v2.48c0 .22-.18.41-.4.41zm-1.24 1.24H7.82a.41.41 0 0 1 0-.83h6.92c.23 0 .41.2.41.42a.4.4 0 0 1-.41.4zm9.4 0h-6.92a.41.41 0 0 1 0-.83h6.92c.23 0 .41.2.41.42a.4.4 0 0 1-.41.4z"/><path id="svg-ico" fill="#ee5586" d="M23.45 21.73a1.66 1.66 0 1 1 0-3.32 1.66 1.66 0 0 1 0 3.32zm0-2.48a.82.82 0 1 0 0 1.65.82.82 0 0 0 0-1.65z"/><path id="svg-ico" fill="#ee5586" d="M27.63 25.2H4.32c-.99 0-1.8-.75-1.8-1.66V16.6c0-.9.81-1.65 1.8-1.65h23.3c.98 0 1.78.74 1.78 1.65v6.93c0 .91-.8 1.65-1.78 1.65zm-23.3-9.41c-.53 0-.96.37-.96.82v6.93c0 .45.43.83.96.83h23.3c.53 0 .96-.37.96-.83V16.6c0-.45-.43-.82-.97-.82H4.34z"/></svg> -->
            </div>
            <div class="title">Intel Xeon E3-1231 v5 / 8x 3.40Ghz</div>
            <div class="fromer seccolor">Excepteur sint occaecat cupidatat</div>
            <div class="price mergecolor"><sup>$</sup>159.00 <span class="period">/month</span></div>
            <a href="#" class="btn btn-default-yellow-fill">Configure</a>
          </div>
          <ul class="list-info bg-purple">
            <li><i class="icon-cpu"></i> <div>CPU<br><span>8x 3.40Ghz 8 Cores</span></div></li>
            <li><i class="icon-ram"></i> <div>RAM<br><span>96GB (up to 128GB)</span></div></li>
            <li><i class="icon-drivessd"></i> <div>DRIVES<br><span>4 x 1TB SATA 3.0</span></div></li>
            <li><i class="icon-git"></i> <div>UPLINK<br><span>1Gbps - 20TB</span></div></li>
          </ul>
        </div>
      </div>
      <div class="mix windows data5 cores12" data-size="4">
        <div class="wrapper text-start noshadow">
          <div class="plans badge feat bg-grey">windows</div>
          <div class="top-content bg-colorstyle topradius">
            <div class="lazyload">
              <!-- <svg class="svg mb-3" viewBox="0 0 32 32"><path fill="#5e686b" d="M5.94 10.57h8.12a.4.4 0 0 0 .4-.4V2.28a.4.4 0 0 0-.46-.4L5.88 3.01a.4.4 0 0 0-.35.4v6.76c0 .22.18.4.4.4zm.4-6.82 7.32-1.01v7.03H6.34V3.75zm9.09 6.82h10.64a.4.4 0 0 0 .4-.4V.71c0-.12-.05-.23-.14-.3s-.2-.12-.32-.1L15.38 1.77a.4.4 0 0 0-.35.4v8c0 .22.18.4.4.4zm.4-8.04 9.83-1.36v8.6h-9.83V2.54z"/><path id="svg-ico" fill="#ee5586" d="M23.26 18.38a1.6 1.6 0 1 0 0 3.21 1.6 1.6 0 0 0 0-3.2zm0 2.41c-.44 0-.8-.36-.8-.8s.36-.8.8-.8c.45 0 .8.35.8.8s-.35.8-.8.8z"/><path fill="#5e686b" d="M6.34 11.94h7.32v3.07h.8v-3.47a.4.4 0 0 0-.4-.4H5.94a.4.4 0 0 0-.4.4v3.47h.8v-3.07zm9.49 0h9.83v3.07h.8v-3.47a.4.4 0 0 0-.4-.4H15.44a.4.4 0 0 0-.4.4v3.47h.8v-3.07z"/><path id="svg-ico" fill="#ee5586" d="M27.32 15.01H4.68c-.96 0-1.74.72-1.74 1.6v6.74c0 .89.78 1.6 1.74 1.6h22.64c.97 0 1.74-.71 1.74-1.6v-6.73c0-.89-.77-1.6-1.73-1.6zm.94 8.34c0 .44-.42.8-.94.8H4.68c-.52 0-.94-.36-.94-.8v-6.73c0-.45.42-.8.94-.8h22.64c.52 0 .94.35.94.8v6.73z"/><path fill="#5e686b" d="M23.94 29.74h-6.38c-.14-.56-.6-1-1.15-1.16v-2.06c0-.23-.18-.4-.4-.4s-.4.18-.4.4v2.06c-.57.15-1.01.6-1.16 1.16H8.08a.4.4 0 0 0-.4.4c0 .22.18.4.4.4h6.37a1.6 1.6 0 0 0 3.11 0h6.38a.4.4 0 0 0 .4-.4.4.4 0 0 0-.4-.4zM16 30.94a.81.81 0 0 1-.8-.8c0-.45.36-.8.8-.8s.8.35.8.8a.8.8 0 0 1-.8.8z"/></svg> -->
            </div>
            <div class="title">Intel Xeon E3-1230 v6 / 8x 3.20Ghz</div>
            <div class="fromer seccolor">Excepteur sint occaecat cupidatat</div>
            <div class="price mergecolor"><sup>$</sup>199.00 <span class="period">/month</span></div>
            <a href="#" class="btn btn-default-yellow-fill">Configure</a>
          </div>
          <ul class="list-info bg-purple">
            <li><i class="icon-cpu"></i> <div>CPU<br><span>8x 3.20Ghz 12 Cores</span></div></li>
            <li><i class="icon-ram"></i> <div>RAM<br><span>128GB (up to 265GB)</span></div></li>
            <li><i class="icon-drivessd"></i> <div>DRIVES<br><span>4 x 2TB SATA 3.0</span></div></li>
            <li><i class="icon-git"></i> <div>UPLINK<br><span>1Gbps - 30TB</span></div></li>
          </ul>
        </div>
      </div>
      <div class="mix managed data6 cores16" data-size="5">
        <div class="wrapper text-start noshadow">
          <div class="plans badge feat bg-grey">managed</div>
          <div class="top-content bg-colorstyle topradius">
            <div class="lazyload">
              <!-- <svg class="svg mb-3" width="32" height="32" viewBox="0 0 32 32"><path id="svg-ico" fill="#ee5586" d="M25.7 18.4a1.6 1.6 0 1 0 0 3.2 1.6 1.6 0 0 0 0-3.2zm0 2.4a.8.8 0 0 1 0-1.6.8.8 0 0 1 0 1.6zm-14.4-6.5a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-5.2a2.2 2.2 0 1 1 0 4.4 2.2 2.2 0 0 1 0-4.4zm15.8 20.5h-6.4c-.1-.6-.6-1-1.2-1.2v-2a.4.4 0 1 0-.8 0v2c-.5.2-1 .6-1.1 1.2h-6.4a.4.4 0 1 0 0 .8h6.4c.1.7.8 1.2 1.5 1.2s1.4-.5 1.6-1.2H27c.2 0 .4-.2.4-.4s-.2-.4-.4-.4zm-8 1.2c-.4 0-.8-.3-.8-.8s.4-.8.8-.8c.5 0 .8.4.8.8 0 .5-.3.8-.8.8z"/><path fill="#5e686c" d="M6.2 19.2c-.5 0-1-.1-1.4-.4-.6-.5-1.1-1-1.6-1.7a2 2 0 0 1 .2-2.8c.1 0 .2-.2.1-.4l-.3-.2c-1 0-2-.6-2.2-1.8V9.5a2 2 0 0 1 2.1-1.8l.5-.2-.1-.4a2 2 0 0 1-.2-2.9l1.6-1.6c.9-.7 2.2-.6 2.9.2l.3.1c.2 0 .3-.2.3-.3 0-1.1.7-2 1.8-2.2h2.3c1.1.1 2 1.1 1.9 2.2 0 .2 0 .3.2.3h.4c.7-.8 2-1 2.8-.3.6.5 1.2 1 1.7 1.7.6.8.5 2-.3 2.8 0 .1-.1.3 0 .4 0 .1.1.2.3.2 1 0 2 .7 2.1 1.9v2.3a2 2 0 0 1-2 1.9h-.2c-.1 0-.3 0-.3.2v.4c.5.3.7.8.8 1.3 0 .2-.2.4-.4.4a.4.4 0 0 1-.4-.3c0-.3-.2-.6-.5-.8-.3-.4-.4-.9-.2-1.3.1-.4.6-.7 1-.7h.2c.6 0 1.2-.5 1.2-1.2V9.7c0-.7-.7-1.2-1.3-1.2-.5 0-1-.2-1-.7a1 1 0 0 1 .2-1.3c.5-.4.6-1.2.1-1.7-.4-.6-1-1-1.5-1.5-.5-.4-1.3-.4-1.7.1a1.2 1.2 0 0 1-1.3.3c-.5-.2-.7-.6-.7-1.1 0-.7-.5-1.3-1.1-1.4h-2.2c-.6.1-1.1.7-1.1 1.3 0 .5-.3 1-.7 1.2-.4.1-1 0-1.3-.3-.4-.5-1.2-.6-1.8-.2L4 4.7c-.4.6-.4 1.3.1 1.8.4.3.5.8.3 1.3-.1.4-.6.7-1.2.7S2 9 2 9.6v2.2c0 .7.8 1.1 1.4 1.1a1.1 1.1 0 0 1 .7 2c-.5.5-.5 1.2-.1 1.7.4.6 1 1.1 1.5 1.6.4.3 1.1.3 1.6 0h.5c.2.2.1.5 0 .6-.4.3-.9.4-1.3.4z"/><path fill="#5e686c" d="M11.3 14.3a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-5.2a2.2 2.2 0 1 0 0 4.4 2.2 2.2 0 0 0 0-4.4zm7.8 22.4c-.8 0-1.6-.7-1.6-1.6s.8-1.6 1.6-1.6c1 0 1.7.7 1.7 1.6 0 1-.8 1.6-1.7 1.6zm0-2.4c-.4 0-.8.4-.8.8s.4.8.8.8c.5 0 .8-.3.8-.8s-.3-.8-.8-.8z"/><path fill="#5e686c" d="M19.1 29.1a.4.4 0 0 1-.4-.4v-2.4c0-.2.2-.4.4-.4s.4.2.4.4v2.4c0 .2-.1.4-.4.4zM18 30.3h-6.8a.4.4 0 0 1-.4-.4c0-.2.2-.4.4-.4h6.7c.3 0 .4.2.4.4s-.1.4-.4.4zm9 0h-6.6a.4.4 0 0 1-.4-.4c0-.2.1-.4.4-.4H27c.2 0 .4.2.4.4s-.2.4-.4.4z"/><path id="svg-ico" fill="#ee5586" d="M25.7 21.5c-1 0-1.6-.7-1.6-1.6s.7-1.6 1.6-1.6c.9 0 1.6.7 1.6 1.6s-.7 1.6-1.6 1.6zm0-2.4c-.5 0-.8.4-.8.8s.3.8.8.8c.4 0 .8-.3.8-.8 0-.4-.4-.8-.8-.8z"/><path id="svg-ico" fill="#ee5586" d="M29.4 24.6h-21c-.9 0-1.6-.7-1.6-1.5v-6.3c0-.8.7-1.5 1.6-1.5h21c1 0 1.7.7 1.7 1.5v6.3c0 .8-.8 1.5-1.7 1.5zM8.4 16c-.4 0-.8.3-.8.7V23c0 .3.4.7.8.7h21c.5 0 .9-.3.9-.7v-6.3c0-.4-.4-.7-.9-.7h-21z"/></svg> -->
            </div>
            <div class="title">Intel Xeon E3-1231 v6 / 8x 3.30Ghz</div>
            <div class="fromer seccolor">Excepteur sint occaecat cupidatat</div>
            <div class="price mergecolor"><sup>$</sup>184.00 <span class="period">/month</span></div>
            <a href="#" class="btn btn-default-yellow-fill">Configure</a>
          </div>
          <ul class="list-info bg-purple">
            <li><i class="icon-cpu"></i> <div>CPU<br><span>8x 3.30Ghz 16 Cores</span></div></li>
            <li><i class="icon-ram"></i> <div>RAM<br><span>256GB (up to 512GB)</span></div></li>
            <li><i class="icon-drivessd"></i> <div>DRIVES<br><span>2 x 1TB SATA 3.5</span></div></li>
            <li><i class="icon-git"></i> <div>UPLINK<br><span>1Gbps - 30TB</span></div></li>
          </ul>
        </div>
      </div>
      <div class="gap"></div>
      <div class="gap"></div>
      <div class="gap"></div>
    </div>
  </div>
  <div class="cd-fail-message text-muted bg-colorstyle noshadow">" No items could be found matching the criteria "</div>
</div>
</div>
<!-- ***** UPLOADED FOOTER FROM FOOTER.HTML ***** -->
<footer id="footer"> </footer>
</div>
<!-- ***** BUTTON GO TOP ***** -->
<a href="#" class="cd-top" title="Go Top"> <i class="fas fa-angle-up"></i> </a>
<!-- ***** SCRIPTS ***** -->
<script>
function moveScroll(){
var scroll = $(window).scrollTop();
var anchor_top = $('#maintable').offset().top;
var anchor_bottom = $("#bottom_anchor").offset().top;
if (scroll>anchor_top && scroll<anchor_bottom) {
clone_table = $("#clone");
if(clone_table.length == 0){
clone_table = $('#maintable').clone();
clone_table.attr('id', 'clone');
clone_table.css({
position:'fixed',
top:75});
clone_table.width($('#maintable').width());
$("#table-container").append(clone_table);
$("#clone").css({visibility:'hidden'});
}
} else {
$("#clone").remove();
}
}
$(window).scroll(moveScroll);
</script>
<script type="text/javascript">
$('.gallery-item')
.magnificPopup({
delegate: 'a',
type: 'image',
tLoading: 'Loading image #%curr%...',
mainClass: 'mfp-img-mobile',
gallery: {
enabled: true,
navigateByImgClick: true,
preload: [0, 1]
},
});
</script>
<script>
$(function() {
$('[data-bs-toggle="tooltip"]')
.tooltip()
})
</script>
</body>
</html>